<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Gamificação - DG Store</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gamification.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>DG Store</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#quem-somos">Quem Somos</a></li>
                    <li><a href="index.html#loja">Loja</a></li>
                    <li><a href="index.html#videos">Vídeos</a></li>
                    <li><a href="index.html#beats">Beats</a></li>
                    <li><a href="index.html#lancamentos">Lançamentos</a></li>
                    <li><a href="gamification.html" class="active">Gamificação</a></li>
                    <li><a href="index.html#carrinho" class="cart-link">
                        <div class="cart-button-container">
                            <span class="cart-count">0</span>
                            <i class="fas fa-shopping-cart"></i> Carrinho
                        </div>
                    </a></li>
                </ul>
            </nav>
            <button id="connect-wallet-btn" class="header-button">João Silva</button>
        </div>
    </header>

    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="user-profile">
                <div class="profile-header">
                    <div class="profile-avatar">
                        <img src="img/avatar.jpg" alt="Avatar do usuário">
                        <div class="profile-level-badge">3</div>
                    </div>
                    <div class="profile-info">
                        <h3>João Silva</h3>
                        <p>Fã VIP</p>
                    </div>
                </div>
                <div class="profile-stats">
                    <div class="profile-stat">
                        <div class="profile-stat-value">543</div>
                        <div class="profile-stat-label">Pontos</div>
                    </div>
                    <div class="profile-stat">
                        <div class="profile-stat-value">#42</div>
                        <div class="profile-stat-label">Ranking</div>
                    </div>
                    <div class="profile-stat">
                        <div class="profile-stat-value">7</div>
                        <div class="profile-stat-label">Recompensas</div>
                    </div>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#" class="active"><i class="fas fa-chart-line"></i> <span>Dashboard</span></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i> <span>YouTube</span></a></li>
                    <li><a href="#"><i class="fab fa-spotify"></i> <span>Spotify</span></a></li>
                    <li><a href="#"><i class="fas fa-gift"></i> <span>Recompensas</span></a></li>
                    <li><a href="#"><i class="fas fa-trophy"></i> <span>Ranking</span></a></li>
                    <li><a href="#"><i class="fas fa-user"></i> <span>Perfil</span></a></li>
                    <li><a href="index.html"><i class="fas fa-store"></i> <span>Loja</span></a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <button><i class="fas fa-sign-out-alt"></i> <span>Desconectar</span></button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <div class="dashboard-header">
                <div class="dashboard-title">
                    <h2>Dashboard</h2>
                    <p>Bem-vindo de volta, João!</p>
                </div>
                <div class="dashboard-actions">
                    <button><i class="fas fa-sync-alt"></i> Atualizar</button>
                    <button class="primary-action"><i class="fas fa-gift"></i> Resgatar Recompensas</button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-icon youtube">
                            <i class="fab fa-youtube"></i>
                        </div>
                        <div>
                            <div class="stat-card-title">Pontos YouTube</div>
                            <div class="stat-card-value">325</div>
                        </div>
                    </div>
                    <div class="stat-card-footer">
                        <div class="stat-card-change positive">
                            <i class="fas fa-arrow-up"></i> 12%
                        </div>
                        <div class="stat-card-period">Esta semana</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-icon spotify">
                            <i class="fab fa-spotify"></i>
                        </div>
                        <div>
                            <div class="stat-card-title">Pontos Spotify</div>
                            <div class="stat-card-value">218</div>
                        </div>
                    </div>
                    <div class="stat-card-footer">
                        <div class="stat-card-change positive">
                            <i class="fas fa-arrow-up"></i> 8%
                        </div>
                        <div class="stat-card-period">Esta semana</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-icon rank">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div>
                            <div class="stat-card-title">Ranking</div>
                            <div class="stat-card-value">#42</div>
                        </div>
                    </div>
                    <div class="stat-card-footer">
                        <div class="stat-card-change positive">
                            <i class="fas fa-arrow-up"></i> 5 posições
                        </div>
                        <div class="stat-card-period">Este mês</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-icon rewards">
                            <i class="fas fa-gift"></i>
                        </div>
                        <div>
                            <div class="stat-card-title">Recompensas</div>
                            <div class="stat-card-value">7</div>
                        </div>
                    </div>
                    <div class="stat-card-footer">
                        <div class="stat-card-change positive">
                            <i class="fas fa-plus-circle"></i> 2 novas
                        </div>
                        <div class="stat-card-period">Disponíveis</div>
                    </div>
                </div>
            </div>

            <!-- Progress Section -->
            <div class="progress-section">
                <div class="progress-header">
                    <div class="progress-title">Progresso de Nível</div>
                    <div class="level-info">
                        <span class="current-level">Nível 3: Fã VIP</span>
                        <span class="next-level">Próximo: Superfã</span>
                    </div>
                </div>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 65%;"></div>
                </div>
                <div class="progress-stats">
                    <div class="progress-percentage">65% completo</div>
                    <div class="points-to-next">175 pontos para o próximo nível</div>
                </div>
            </div>

            <!-- Two Column Grid -->
            <div class="two-column-grid">
                <!-- Recent Activity -->
                <div class="activity-section">
                    <div class="section-header">
                        <div class="section-title">Atividade Recente</div>
                        <a href="#" class="view-all">Ver tudo</a>
                    </div>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon youtube">
                                <i class="fab fa-youtube"></i>
                            </div>
                            <div class="activity-details">
                                <h4>Visualização de vídeo</h4>
                                <p>"Como criar beats profissionais"</p>
                                <div class="activity-time">Hoje, 14:32</div>
                            </div>
                            <div class="activity-points">+5 pts</div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon spotify">
                                <i class="fab fa-spotify"></i>
                            </div>
                            <div class="activity-details">
                                <h4>Stream completo</h4>
                                <p>"Noite Estrelada"</p>
                                <div class="activity-time">Hoje, 13:15</div>
                            </div>
                            <div class="activity-points">+5 pts</div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon youtube">
                                <i class="fas fa-comment"></i>
                            </div>
                            <div class="activity-details">
                                <h4>Comentário em vídeo</h4>
                                <p>"Dicas para produtores iniciantes"</p>
                                <div class="activity-time">Ontem, 19:45</div>
                            </div>
                            <div class="activity-points">+10 pts</div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon spotify">
                                <i class="fas fa-plus-circle"></i>
                            </div>
                            <div class="activity-details">
                                <h4>Adição à playlist</h4>
                                <p>"Batidas Favoritas"</p>
                                <div class="activity-time">Ontem, 16:20</div>
                            </div>
                            <div class="activity-points">+10 pts</div>
                        </div>
                    </div>
                </div>

                <!-- Leaderboard -->
                <div class="leaderboard-section">
                    <div class="section-header">
                        <div class="section-title">Ranking de Fãs</div>
                        <a href="#" class="view-all">Ver tudo</a>
                    </div>
                    <div class="leaderboard-list">
                        <div class="leaderboard-item top">
                            <div class="rank-position">1</div>
                            <div class="user-avatar">
                                <img src="img/user1.jpg" alt="Usuário 1">
                            </div>
                            <div class="user-details">
                                <h4>Carlos Mendes</h4>
                                <p>Lenda DG</p>
                            </div>
                            <div class="user-points">2,845 pts</div>
                        </div>
                        <div class="leaderboard-item top">
                            <div class="rank-position">2</div>
                            <div class="user-avatar">
                                <img src="img/user2.jpg" alt="Usuário 2">
                            </div>
                            <div class="user-details">
                                <h4>Ana Oliveira</h4>
                                <p>Superfã</p>
                            </div>
                            <div class="user-points">2,312 pts</div>
                        </div>
                        <div class="leaderboard-item top">
                            <div class="rank-position">3</div>
                            <div class="user-avatar">
                                <img src="img/user3.jpg" alt="Usuário 3">
                            </div>
                            <div class="user-details">
                                <h4>Pedro Santos</h4>
                                <p>Superfã</p>
                            </div>
                            <div class="user-points">1,987 pts</div>
                        </div>
                        <div class="leaderboard-item">
                            <div class="rank-position">4</div>
                            <div class="user-avatar">
                                <img src="img/user4.jpg" alt="Usuário 4">
                            </div>
                            <div class="user-details">
                                <h4>Mariana Costa</h4>
                                <p>Superfã</p>
                            </div>
                            <div class="user-points">1,756 pts</div>
                        </div>
                        <div class="leaderboard-item">
                            <div class="rank-position">5</div>
                            <div class="user-avatar">
                                <img src="img/user5.jpg" alt="Usuário 5">
                            </div>
                            <div class="user-details">
                                <h4>Lucas Ferreira</h4>
                                <p>Fã VIP</p>
                            </div>
                            <div class="user-points">1,432 pts</div>
                        </div>
                        <div class="leaderboard-item current-user">
                            <div class="rank-position">42</div>
                            <div class="user-avatar">
                                <img src="img/avatar.jpg" alt="Seu avatar">
                            </div>
                            <div class="user-details">
                                <h4>João Silva</h4>
                                <p>Fã VIP</p>
                            </div>
                            <div class="user-points">543 pts</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chart Section -->
            <div class="chart-section">
                <div class="section-header">
                    <div class="section-title">Distribuição de Pontos</div>
                    <div class="chart-filters">
                        <select id="chart-period">
                            <option value="week">Esta Semana</option>
                            <option value="month" selected>Este Mês</option>
                            <option value="year">Este Ano</option>
                        </select>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="pointsChart"></canvas>
                </div>
            </div>

            <!-- Rewards Section -->
            <div class="rewards-section">
                <div class="section-header">
                    <div class="section-title">Recompensas Disponíveis</div>
                    <a href="#" class="view-all">Ver tudo</a>
                </div>
                <div class="rewards-grid">
                    <div class="reward-card">
                        <div class="reward-icon">
                            <i class="fas fa-percent"></i>
                        </div>
                        <div class="reward-title">15% de Desconto</div>
                        <div class="reward-description">Em toda a loja</div>
                        <button class="reward-button">Resgatar</button>
                    </div>
                    <div class="reward-card">
                        <div class="reward-icon">
                            <i class="fas fa-play-circle"></i>
                        </div>
                        <div class="reward-title">Conteúdo Exclusivo</div>
                        <div class="reward-description">Vídeo de bastidores</div>
                        <button class="reward-button">Acessar</button>
                    </div>
                    <div class="reward-card">
                        <div class="reward-icon">
                            <i class="fas fa-ticket-alt"></i>
                        </div>
                        <div class="reward-title">Sorteio Mensal</div>
                        <div class="reward-description">Concorra a prêmios</div>
                        <button class="reward-button">Participar</button>
                    </div>
                    <div class="reward-card locked">
                        <div class="reward-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div class="reward-title">20% de Desconto</div>
                        <div class="reward-description">Desbloqueie no nível 4</div>
                        <button class="reward-button">Bloqueado</button>
                        <div class="points-needed">458 pts necessários</div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>DG Store</h2>
                    <p>Beats, lifestyle e muito mais.</p>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#loja">Loja</a></li>
                        <li><a href="index.html#beats">Beats</a></li>
                        <li><a href="gamification.html">Gamificação</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Redes Sociais</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-spotify"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-newsletter">
                    <h3>Newsletter</h3>
                    <p>Receba novidades e lançamentos exclusivos.</p>
                    <form>
                        <input type="email" placeholder="Seu e-mail">
                        <button type="submit">Inscrever</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DG Store. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // Inicializar gráfico de distribuição de pontos
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('pointsChart').getContext('2d');
            
            // Dados mockados para o gráfico
            const chartData = {
                labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun'],
                datasets: [
                    {
                        label: 'YouTube',
                        data: [65, 78, 52, 91, 43, 85],
                        backgroundColor: 'rgba(255, 0, 0, 0.7)',
                        borderColor: 'rgba(255, 0, 0, 1)',
                        borderWidth: 1
                    },
                    {
                        label: 'Spotify',
                        data: [42, 55, 33, 48, 72, 53],
                        backgroundColor: 'rgba(29, 185, 84, 0.7)',
                        borderColor: 'rgba(29, 185, 84, 1)',
                        borderWidth: 1
                    }
                ]
            };
            
            const pointsChart = new Chart(ctx, {
                type: 'bar',
                data: chartData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.05)'
                            },
                            ticks: {
                                color: '#888'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                color: '#888'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                color: '#555',
                                boxWidth: 12,
                                padding: 15
                            }
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            titleColor: '#fff',
                            bodyColor: '#fff',
                            titleFont: {
                                size: 14
                            },
                            bodyFont: {
                                size: 13
                            },
                            padding: 10,
                            displayColors: true,
                            callbacks: {
                                label: function(context) {
                                    return context.dataset.label + ': ' + context.raw + ' pontos';
                                }
                            }
                        }
                    }
                }
            });
            
            // Simulação de notificação
            setTimeout(() => {
                const notification = document.createElement('div');
                notification.className = 'notification-toast';
                notification.innerHTML = `
                    <div class="notification-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="notification-content">
                        <h4>Novo nível desbloqueado!</h4>
                        <p>Você atingiu o nível "Fã VIP"</p>
                    </div>
                    <div class="notification-close">
                        <i class="fas fa-times"></i>
                    </div>
                `;
                
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.classList.add('show');
                }, 100);
                
                setTimeout(() => {
                    notification.classList.remove('show');
                    setTimeout(() => {
                        notification.remove();
                    }, 300);
                }, 5000);
            }, 3000);
            
            // Adicionar estilos para a notificação
            const style = document.createElement('style');
            style.textContent = `
                .notification-toast {
                    position: fixed;
                    bottom: 30px;
                    right: 30px;
                    background-color: var(--card-background);
                    border-left: 4px solid var(--secondary-color);
                    border-radius: 8px;
                    padding: 15px;
                    display: flex;
                    align-items: center;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
                    z-index: 1000;
                    transform: translateX(120%);
                    transition: transform 0.3s ease;
                    max-width: 350px;
                }
                
                .notification-toast.show {
                    transform: translateX(0);
                }
                
                .notification-icon {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background: linear-gradient(135deg, var(--secondary-color), #c19b26);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: 15px;
                    font-size: 18px;
                    color: black;
                }
                
                .notification-content {
                    flex: 1;
                }
                
                .notification-content h4 {
                    font-size: 16px;
                    margin-bottom: 5px;
                    color: var(--text-primary);
                }
                
                .notification-content p {
                    font-size: 14px;
                    color: var(--text-secondary);
                }
                
                .notification-close {
                    cursor: pointer;
                    padding: 5px;
                    color: var(--text-secondary);
                }
                
                .notification-close:hover {
                    color: var(--text-primary);
                }
            `;
            
            document.head.appendChild(style);
            
            // Fechar notificação ao clicar no X
            document.addEventListener('click', function(e) {
                if (e.target.closest('.notification-close')) {
                    const toast = e.target.closest('.notification-toast');
                    toast.classList.remove('show');
                    setTimeout(() => {
                        toast.remove();
                    }, 300);
                }
            });
            
            // Adicionar funcionalidade aos botões de recompensa
            document.querySelectorAll('.reward-button').forEach(button => {
                if (!button.closest('.reward-card').classList.contains('locked')) {
                    button.addEventListener('click', function() {
                        const rewardTitle = this.closest('.reward-card').querySelector('.reward-title').textContent;
                        
                        // Mudar texto do botão temporariamente
                        const originalText = this.textContent;
                        this.textContent = 'Resgatado!';
                        this.style.backgroundColor = '#28a745';
                        this.disabled = true;
                        
                        // Criar notificação de recompensa resgatada
                        const notification = document.createElement('div');
                        notification.className = 'notification-toast';
                        notification.innerHTML = `
                            <div class="notification-icon">
                                <i class="fas fa-gift"></i>
                            </div>
                            <div class="notification-content">
                                <h4>Recompensa Resgatada!</h4>
                                <p>${rewardTitle} foi adicionado à sua conta</p>
                            </div>
                            <div class="notification-close">
                                <i class="fas fa-times"></i>
                            </div>
                        `;
                        
                        setTimeout(() => {
                            document.body.appendChild(notification);
                            setTimeout(() => {
                                notification.classList.add('show');
                            }, 100);
                            
                            setTimeout(() => {
                                notification.classList.remove('show');
                                setTimeout(() => {
                                    notification.remove();
                                    
                                    // Restaurar botão
                                    this.textContent = originalText;
                                    this.style.backgroundColor = '';
                                    this.disabled = false;
                                }, 300);
                            }, 3000);
                        }, 500);
                    });
                }
            });
        });
    </script>
</body>
</html>
