<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamificação - DG Store</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gamification.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>DG Store</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#quem-somos">Quem Somos</a></li>
                    <li><a href="index.html#loja">Loja</a></li>
                    <li><a href="index.html#videos">Vídeos</a></li>
                    <li><a href="index.html#beats">Beats</a></li>
                    <li><a href="index.html#lancamentos">Lançamentos</a></li>
                    <li><a href="gamification.html" class="active">Gamificação</a></li>
                    <li><a href="index.html#carrinho" class="cart-link">
                        <div class="cart-button-container">
                            <span class="cart-count">0</span>
                            <i class="fas fa-shopping-cart"></i> Carrinho
                        </div>
                    </a></li>
                </ul>
            </nav>
            <button id="connect-wallet-btn" class="header-button" onclick="openLoginModal();">Conectar Carteira</button>
        </div>
    </header>

    <main class="container gamification-login-container">
        <section class="login-section">
            <div class="login-wrapper">
                <div class="login-header">
                    <h2>Entre no Sistema de Gamificação</h2>
                    <p>Acumule pontos, suba de nível e ganhe recompensas exclusivas</p>
                </div>

                <div class="login-tabs">
                    <button class="login-tab active" data-tab="wallet">Carteira</button>
                    <button class="login-tab" data-tab="email">E-mail</button>
                    <button class="login-tab" data-tab="social">Redes Sociais</button>
                </div>

                <div class="login-content">
                    <!-- Wallet Login -->
                    <div class="login-panel active" id="wallet-panel">
                        <div class="wallet-options">
                            <button class="wallet-option metamask">
                                <img src="images/metamask-logo.png" alt="MetaMask" class="wallet-logo">
                                <span>Conectar com MetaMask</span>
                            </button>
                            <button class="wallet-option wallet-connect">
                                <img src="images/walletconnect-logo.png" alt="WalletConnect" class="wallet-logo">
                                <span>Conectar com WalletConnect</span>
                            </button>
                        </div>
                        <div class="wallet-info">
                            <p>Conecte sua carteira para:</p>
                            <ul>
                                <li><i class="fas fa-check-circle"></i> Acesso seguro via Web3</li>
                                <li><i class="fas fa-check-circle"></i> Entrada automática na whitelist</li>
                                <li><i class="fas fa-check-circle"></i> Acesso a airdrops exclusivos</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Email Login -->
                    <div class="login-panel" id="email-panel">
                        <div class="login-form">
                            <div class="form-group">
                                <label for="email">E-mail</label>
                                <input type="email" id="email" placeholder="Seu e-mail">
                            </div>
                            <div class="form-group">
                                <label for="password">Senha</label>
                                <input type="password" id="password" placeholder="Sua senha">
                                <a href="#" class="forgot-password">Esqueceu a senha?</a>
                            </div>
                            <button class="login-button">Entrar</button>
                            <div class="register-link">
                                <p>Ainda não tem conta? <a href="#" onclick="showRegisterForm()">Cadastre-se</a></p>
                            </div>
                        </div>

                        <div class="register-form" style="display: none;">
                            <div class="form-group">
                                <label for="register-name">Nome completo</label>
                                <input type="text" id="register-name" placeholder="Seu nome completo">
                            </div>
                            <div class="form-group">
                                <label for="register-email">E-mail</label>
                                <input type="email" id="register-email" placeholder="Seu e-mail">
                            </div>
                            <div class="form-group">
                                <label for="register-password">Senha</label>
                                <input type="password" id="register-password" placeholder="Crie uma senha">
                            </div>
                            <div class="form-group">
                                <label for="register-password-confirm">Confirme a senha</label>
                                <input type="password" id="register-password-confirm" placeholder="Confirme sua senha">
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="terms">
                                <label for="terms">Concordo com os <a href="#">Termos de Uso</a> e <a href="#">Política de Privacidade</a></label>
                            </div>
                            <button class="register-button">Cadastrar</button>
                            <div class="login-link">
                                <p>Já tem conta? <a href="#" onclick="showLoginForm()">Faça login</a></p>
                            </div>
                        </div>
                    </div>

                    <!-- Social Login -->
                    <div class="login-panel" id="social-panel">
                        <div class="social-options">
                            <button class="social-option youtube">
                                <i class="fab fa-youtube"></i>
                                <span>Conectar com YouTube</span>
                            </button>
                            <button class="social-option spotify">
                                <i class="fab fa-spotify"></i>
                                <span>Conectar com Spotify</span>
                            </button>
                        </div>
                        <div class="social-info">
                            <p>Conecte suas redes sociais para:</p>
                            <ul>
                                <li><i class="fas fa-check-circle"></i> Rastrear automaticamente suas interações</li>
                                <li><i class="fas fa-check-circle"></i> Acumular pontos por visualizações e streams</li>
                                <li><i class="fas fa-check-circle"></i> Receber recompensas por engajamento</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="login-benefits">
                <h3>Benefícios da Gamificação</h3>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-percent"></i>
                        </div>
                        <h4>Descontos Exclusivos</h4>
                        <p>Ganhe até 25% de desconto em produtos baseado no seu nível</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-gift"></i>
                        </div>
                        <h4>Produtos Exclusivos</h4>
                        <p>Acesso antecipado a lançamentos e itens exclusivos</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h4>Ranking de Fãs</h4>
                        <p>Apareça no ranking dos fãs mais engajados</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-ticket-alt"></i>
                        </div>
                        <h4>Eventos Especiais</h4>
                        <p>Convites para eventos e experiências exclusivas</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="how-it-works">
            <h2 class="section-title">Como Funciona</h2>
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Conecte-se</h3>
                        <p>Faça login com sua carteira, e-mail ou redes sociais</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Interaja</h3>
                        <p>Assista vídeos, ouça músicas e interaja com o conteúdo</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Acumule Pontos</h3>
                        <p>Ganhe pontos por cada interação e suba de nível</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Receba Recompensas</h3>
                        <p>Resgate descontos e produtos exclusivos</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="levels-section">
            <h2 class="section-title">Níveis e Recompensas</h2>
            <div class="levels-container">
                <div class="level">
                    <div class="level-header">
                        <div class="level-badge">1</div>
                        <h3>Fã Iniciante</h3>
                    </div>
                    <div class="level-rewards">
                        <p><i class="fas fa-check"></i> 5% de desconto na loja</p>
                        <p><i class="fas fa-check"></i> Acesso ao dashboard</p>
                    </div>
                    <div class="level-points">0-100 pontos</div>
                </div>
                <div class="level">
                    <div class="level-header">
                        <div class="level-badge">2</div>
                        <h3>Fã Dedicado</h3>
                    </div>
                    <div class="level-rewards">
                        <p><i class="fas fa-check"></i> 10% de desconto na loja</p>
                        <p><i class="fas fa-check"></i> Conteúdo exclusivo</p>
                    </div>
                    <div class="level-points">101-300 pontos</div>
                </div>
                <div class="level">
                    <div class="level-header">
                        <div class="level-badge">3</div>
                        <h3>Fã VIP</h3>
                    </div>
                    <div class="level-rewards">
                        <p><i class="fas fa-check"></i> 15% de desconto na loja</p>
                        <p><i class="fas fa-check"></i> Acesso antecipado a lançamentos</p>
                    </div>
                    <div class="level-points">301-700 pontos</div>
                </div>
                <div class="level">
                    <div class="level-header">
                        <div class="level-badge">4</div>
                        <h3>Superfã</h3>
                    </div>
                    <div class="level-rewards">
                        <p><i class="fas fa-check"></i> 20% de desconto na loja</p>
                        <p><i class="fas fa-check"></i> Produtos exclusivos</p>
                    </div>
                    <div class="level-points">701-1500 pontos</div>
                </div>
                <div class="level">
                    <div class="level-header">
                        <div class="level-badge">5</div>
                        <h3>Lenda DG</h3>
                    </div>
                    <div class="level-rewards">
                        <p><i class="fas fa-check"></i> 25% de desconto na loja</p>
                        <p><i class="fas fa-check"></i> Convites para eventos especiais</p>
                    </div>
                    <div class="level-points">1501+ pontos</div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>DG Store</h2>
                    <p>Beats, lifestyle e muito mais.</p>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#loja">Loja</a></li>
                        <li><a href="index.html#beats">Beats</a></li>
                        <li><a href="gamification.html">Gamificação</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Redes Sociais</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-spotify"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-newsletter">
                    <h3>Newsletter</h3>
                    <p>Receba novidades e lançamentos exclusivos.</p>
                    <form>
                        <input type="email" placeholder="Seu e-mail">
                        <button type="submit">Inscrever</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DG Store. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Conectar Carteira</h2>
            <div class="wallet-options modal-wallet-options">
                <button class="wallet-option metamask">
                    <img src="images/metamask-logo.png" alt="MetaMask" class="wallet-logo">
                    <span>Conectar com MetaMask</span>
                </button>
                <button class="wallet-option wallet-connect">
                    <img src="images/walletconnect-logo.png" alt="WalletConnect" class="wallet-logo">
                    <span>Conectar com WalletConnect</span>
                </button>
            </div>
            <div class="modal-footer">
                <p>Não tem carteira? <a href="gamification.html">Use e-mail ou redes sociais</a></p>
            </div>
        </div>
    </div>

    <script>
        // Tab switching
        document.querySelectorAll('.login-tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs
                document.querySelectorAll('.login-tab').forEach(t => t.classList.remove('active'));
                // Add active class to clicked tab
                tab.classList.add('active');
                
                // Hide all panels
                document.querySelectorAll('.login-panel').forEach(panel => panel.classList.remove('active'));
                // Show corresponding panel
                document.getElementById(`${tab.dataset.tab}-panel`).classList.add('active');
            });
        });

        // Show/hide login/register forms
        function showRegisterForm() {
            document.querySelector('.login-form').style.display = 'none';
            document.querySelector('.register-form').style.display = 'block';
        }

        function showLoginForm() {
            document.querySelector('.register-form').style.display = 'none';
            document.querySelector('.login-form').style.display = 'block';
        }

        // Modal functionality
        function openLoginModal() {
            document.getElementById('login-modal').style.display = 'flex';
        }

        document.querySelector('.close-modal').addEventListener('click', () => {
            document.getElementById('login-modal').style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            if (event.target === document.getElementById('login-modal')) {
                document.getElementById('login-modal').style.display = 'none';
            }
        });

        // Wallet connection simulation
        document.querySelectorAll('.wallet-option').forEach(option => {
            option.addEventListener('click', () => {
                alert('Funcionalidade de conexão com carteira será implementada na integração com backend.');
            });
        });

        // Social login simulation
        document.querySelectorAll('.social-option').forEach(option => {
            option.addEventListener('click', () => {
                alert('Funcionalidade de conexão com redes sociais será implementada na integração com backend.');
            });
        });

        // Login/Register form submission simulation
        document.querySelector('.login-button').addEventListener('click', () => {
            alert('Funcionalidade de login será implementada na integração com backend.');
        });

        document.querySelector('.register-button').addEventListener('click', () => {
            alert('Funcionalidade de cadastro será implementada na integração com backend.');
        });
    </script>
</body>
</html>
