<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DG Store</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/analytics.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/licensing.css">
    <link rel="stylesheet" href="css/refined-tabs.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/micro-adjustments.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://www.youtube.com/iframe_api"></script> <!-- Load YouTube API -->
    <!-- Chart.js para gráficos interativos -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>DG Store</h1> <!-- Renomeado para DG Store -->
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#quem-somos">Quem Somos</a></li>
                    <li><a href="#loja">Loja</a></li>
                    <li><a href="#videos">Vídeos</a></li>
                    <li><a href="#beats">Beats</a></li>
                    <li><a href="#lancamentos">Lançamentos</a></li>
                    <li><a href="gamification.html">Gamificação</a></li>
                    <li><a href="#carrinho" class="cart-link">
                        <div class="cart-button-container">
                            <span class="cart-count">0</span>
                            <i class="fas fa-shopping-cart"></i> Carrinho
                        </div>
                    </a></li>
                </ul>
            </nav>
            <button id="connect-wallet-btn" class="header-button" onclick="alert('Funcionalidade Conectar Carteira pendente de backend.');">Conectar Carteira</button>
        </div>
    </header>

    <section id="hero-slider">
        <div class="slide active" style="background-image: url('images/DSC_8510.JPG');">
            <div class="slide-content">
                <h2>Universo DG</h2>
                <p>Explore beats exclusivos, lifestyle e muito mais.</p>
                <a href="#loja" class="black-button">Ver Produtos</a>
            </div>
        </div>
        <div class="slide" style="background-image: url('images/DSC_8538.JPG');">
             <div class="slide-content">
                <h2>Qualidade Sonora</h2>
                <p>Produções de alto nível para seus projetos.</p>
                <a href="#beats" class="black-button">Explorar Beats</a>
            </div>
        </div>
        <div class="slide" style="background-image: url('images/DSC_8555.JPG');">
             <div class="slide-content">
                <h2>Estilo Único</h2>
                <p>Vista a marca DG.</p>
                <a href="#outlet" class="black-button">Ver Outlet</a>
            </div>
        </div>
    </section>

    <main class="container">
        <section id="destaques">
            <h2 class="section-title">Destaques</h2>
            <div class="destaques-grid">
                <!-- Exemplo de Destaque com Thumbnail de Vídeo -->
                <div class="destaque-item">
                    <img src="https://img.youtube.com/vi/KA3og1jDav8/hqdefault.jpg" alt="Thumbnail DGuedz Detective">
                    <div class="content">
                        <h3>DG Detective (Beat)</h3>
                        <p>Confira o novo beat Rema Type.</p>
                        <a href="#beats" class="minimal-button">Ver Beat</a>
                    </div>
                </div>
                <!-- Adicionar mais destaques (vídeos ou produtos) -->
                <div class="destaque-item">
                    <img src="images/DSC_8515.JPG" alt="Foto Destaque DG 1">
                    <div class="content">
                        <h3>Outlet DG</h3>
                        <p>Estilo e atitude em cada peça.</p>
                        <a href="#outlet" class="minimal-button">Ver Outlet</a>
                    </div>
                </div>
                <div class="destaque-item">
                    <img src="images/DSC_8569.JPG" alt="Foto Destaque DG 2">
                    <div class="content">
                        <h3>Acessórios Exclusivos</h3>
                        <p>Complete seu visual.</p>
                        <a href="#acessorios" class="minimal-button">Ver Acessórios</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="beats">
            <h2 class="section-title">Beats</h2>
            
            <!-- Estatísticas minimalistas em linha horizontal -->
            <div class="stats-row">
                <div class="stats-item youtube">
                    <div class="stats-icon">
                        <i class="fab fa-youtube"></i>
                    </div>
                    <div class="stats-content">
                        <div class="stats-value">1.0K</div>
                        <div class="stats-label">Visualizações</div>
                        <div class="stats-trend up">
                            <i class="fas fa-arrow-up"></i> 423
                        </div>
                    </div>
                </div>
                
                <div class="stats-item spotify">
                    <div class="stats-icon">
                        <i class="fab fa-spotify"></i>
                    </div>
                    <div class="stats-content">
                        <div class="stats-value">18.3K</div>
                        <div class="stats-label">Ouvintes Mensais</div>
                        <div class="stats-trend up">
                            <i class="fas fa-arrow-up"></i> 8.7%
                        </div>
                    </div>
                </div>
                
                <div class="stats-item audience">
                    <div class="stats-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stats-content">
                        <div class="stats-value">152</div>
                        <div class="stats-label">Espectadores Recorrentes</div>
                        <div class="stats-trend up">
                            <i class="fas fa-arrow-up"></i> 16
                        </div>
                    </div>
                </div>
                
                <div class="stats-item regions">
                    <div class="stats-icon">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <div class="stats-content">
                        <div class="stats-value">33.4%</div>
                        <div class="stats-label">Brasil</div>
                        <div class="stats-bar">
                            <div class="stats-bar-fill" style="width: 33.4%"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Grid de Beats com 2 colunas -->
            <div class="beats-grid">
                <!-- Beat 1: Detective -->
                <div class="beat-card">
                    <div class="beat-player">
                        <div id="youtube-player-detective"></div>
                    </div>
                    <div class="beat-info">
                        <h3>DG Detective – (Rema Type Beat)</h3>
                        <p class="beat-description">Instrumentais com alma afro-brasileira, afrobeat, trap e muito mais.</p>
                        <div class="beat-details">
                            <span class="beat-detail">ISRC: BRZDX2500007</span>
                            <span class="beat-detail">BPM: 90</span>
                            <span class="beat-detail">Nota: Em</span>
                        </div>
                        <div class="beat-stats">
                            <div class="beat-stat">
                                <i class="fab fa-youtube"></i>
                                <span>328</span>
                            </div>
                            <div class="beat-stat">
                                <i class="fab fa-spotify"></i>
                                <span>235.8K</span>
                            </div>
                        </div>
                        <div class="beat-licenses">
                            <button onclick="adicionarAoCarrinho('beat_detective', 'simples')" class="minimal-button">Simples (R$300)</button>
                            <button onclick="adicionarAoCarrinho('beat_detective', 'stems_feat')" class="minimal-button">+Stems+Feat (R$500)</button>
                            <button onclick="adicionarAoCarrinho('beat_detective', 'exclusiva_visualizer')" class="black-button">Exclusiva+Visualizer (R$1500)</button>
                        </div>
                    </div>
                </div>
                
                <!-- Beat 2: Afro Vibes Intro -->
                <div class="beat-card">
                    <div class="beat-player">
                        <div id="youtube-player-afrovibes"></div>
                    </div>
                    <div class="beat-info">
                        <h3>Afro Vibes Intro – (Afrobeat)</h3>
                        <p class="beat-description">Introdução vibrante com percussão afro e melodias envolventes.</p>
                        <div class="beat-details">
                            <span class="beat-detail">ISRC: BRZDX2500008</span>
                            <span class="beat-detail">BPM: 95</span>
                            <span class="beat-detail">Nota: Gm</span>
                        </div>
                        <div class="beat-stats">
                            <div class="beat-stat">
                                <i class="fab fa-youtube"></i>
                                <span>121</span>
                            </div>
                            <div class="beat-stat">
                                <i class="fab fa-spotify"></i>
                                <span>187.3K</span>
                            </div>
                        </div>
                        <div class="beat-licenses">
                            <button onclick="adicionarAoCarrinho('beat_afrovibes', 'simples')" class="minimal-button">Simples (R$300)</button>
                            <button onclick="adicionarAoCarrinho('beat_afrovibes', 'stems_feat')" class="minimal-button">+Stems+Feat (R$500)</button>
                            <button onclick="adicionarAoCarrinho('beat_afrovibes', 'exclusiva_visualizer')" class="black-button">Exclusiva+Visualizer (R$1500)</button>
                        </div>
                    </div>
                </div>
                
                <!-- Beat 3: Started From The Bottom -->
                <div class="beat-card">
                    <div class="beat-player">
                        <div id="youtube-player-started"></div>
                    </div>
                    <div class="beat-info">
                        <h3>Started From The Bottom – (Drake Type)</h3>
                        <p class="beat-description">Beat inspirado no estilo Drake com batidas marcantes e atmosfera única.</p>
                        <div class="beat-details">
                            <span class="beat-detail">ISRC: BRZDX2500009</span>
                            <span class="beat-detail">BPM: 85</span>
                            <span class="beat-detail">Nota: Cm</span>
                        </div>
                        <div class="beat-stats">
                            <div class="beat-stat">
                                <i class="fab fa-youtube"></i>
                                <span>110</span>
                            </div>
                            <div class="beat-stat">
                                <i class="fab fa-spotify"></i>
                                <span>142.9K</span>
                            </div>
                        </div>
                        <div class="beat-licenses">
                            <button onclick="adicionarAoCarrinho('beat_started', 'simples')" class="minimal-button">Simples (R$300)</button>
                            <button onclick="adicionarAoCarrinho('beat_started', 'stems_feat')" class="minimal-button">+Stems+Feat (R$500)</button>
                            <button onclick="adicionarAoCarrinho('beat_started', 'exclusiva_visualizer')" class="black-button">Exclusiva+Visualizer (R$1500)</button>
                        </div>
                    </div>
                </div>
                
                <!-- Beat 4: Elevation -->
                <div class="beat-card">
                    <div class="beat-player">
                        <div id="youtube-player-elevation"></div>
                    </div>
                    <div class="beat-info">
                        <h3>DG Elevation – (Afro House)</h3>
                        <p class="beat-description">Fusão de afro house com elementos eletrônicos para performances energéticas.</p>
                        <div class="beat-details">
                            <span class="beat-detail">ISRC: BRZDX2500010</span>
                            <span class="beat-detail">BPM: 120</span>
                            <span class="beat-detail">Nota: Am</span>
                        </div>
                        <div class="beat-stats">
                            <div class="beat-stat">
                                <i class="fab fa-youtube"></i>
                                <span>70</span>
                            </div>
                            <div class="beat-stat">
                                <i class="fab fa-spotify"></i>
                                <span>98.5K</span>
                            </div>
                        </div>
                        <div class="beat-licenses">
                            <button onclick="adicionarAoCarrinho('beat_elevation', 'simples')" class="minimal-button">Simples (R$300)</button>
                            <button onclick="adicionarAoCarrinho('beat_elevation', 'stems_feat')" class="minimal-button">+Stems+Feat (R$500)</button>
                            <button onclick="adicionarAoCarrinho('beat_elevation', 'exclusiva_visualizer')" class="black-button">Exclusiva+Visualizer (R$1500)</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="feats">
            <h2 class="section-title">Feats (Participações)</h2>
            
            <!-- Nova seção de licenciamento -->
            <div class="licensing-section">
                <div class="licensing-header">
                    <h3>💰 Licenciamento & Aquisição</h3>
                    <p>Escolha o formato que melhor se encaixa no seu projeto e receba os arquivos diretamente com contrato:</p>
                </div>
                
                <div class="licensing-options">
                    <!-- Opção 1: Beat Simples -->
                    <div class="licensing-option">
                        <div class="licensing-option-header">
                            <div class="licensing-option-icon">
                                <i class="fas fa-music"></i>
                            </div>
                            <div class="licensing-option-title">
                                <h4>Beat Simples</h4>
                                <div class="price">R$300</div>
                            </div>
                        </div>
                        <div class="licensing-option-content">
                            <p>Uso livre para gravação, sem feat ou visual.</p>
                        </div>
                        <div class="licensing-option-features">
                            <div class="licensing-option-feature">
                                <i class="fas fa-check"></i>
                                <span>MP3 do beat</span>
                            </div>
                            <div class="licensing-option-feature">
                                <i class="fas fa-check"></i>
                                <span>WAV do beat</span>
                            </div>
                        </div>
                        <button onclick="adicionarAoCarrinho('beat_generico', 'simples')" class="add-to-cart-button">
                            <i class="fas fa-shopping-cart"></i>
                            Adicionar ao Carrinho
                        </button>
                    </div>
                    
                    <!-- Opção 2: Beat + Stems + Feat -->
                    <div class="licensing-option">
                        <div class="licensing-option-header">
                            <div class="licensing-option-icon">
                                <i class="fas fa-sliders-h"></i>
                            </div>
                            <div class="licensing-option-title">
                                <h4>Beat + Stems + Feat</h4>
                                <div class="price">R$500</div>
                            </div>
                        </div>
                        <div class="licensing-option-content">
                            <p>Receba todos os canais separados (stems) + participação do DGuedz no refrão ou verso.</p>
                            <div class="licensing-option-badge">Sem Exclusividade</div>
                        </div>
                        <div class="licensing-option-features">
                            <div class="licensing-option-feature">
                                <i class="fas fa-check"></i>
                                <span>MP3 e WAV do beat</span>
                            </div>
                            <div class="licensing-option-feature">
                                <i class="fas fa-check"></i>
                                <span>Stems separados</span>
                            </div>
                            <div class="licensing-option-feature">
                                <i class="fas fa-check"></i>
                                <span>Feat de DGuedz</span>
                            </div>
                        </div>
                        <button onclick="adicionarAoCarrinho('beat_generico', 'stems_feat')" class="add-to-cart-button">
                            <i class="fas fa-shopping-cart"></i>
                            Adicionar ao Carrinho
                        </button>
                    </div>
                    
                    <!-- Opção 3: Beat + Stems + Feat + Visualizer -->
                    <div class="licensing-option premium">
                        <div class="licensing-option-header">
                            <div class="licensing-option-icon">
                                <i class="fas fa-crown"></i>
                            </div>
                            <div class="licensing-option-title">
                                <h4>Beat + Stems + Feat + Visualizer</h4>
                                <div class="price">R$1.500</div>
                            </div>
                        </div>
                        <div class="licensing-option-content">
                            <p>Licença exclusiva com entrega do beat completo, feat de DGuedz + visualizer animado no estilo do EP.</p>
                            <div class="licensing-option-badge exclusive">Com Exclusividade</div>
                        </div>
                        <div class="licensing-option-features">
                            <div class="licensing-option-feature">
                                <i class="fas fa-check"></i>
                                <span>MP3 e WAV do beat</span>
                            </div>
                            <div class="licensing-option-feature">
                                <i class="fas fa-check"></i>
                                <span>Stems separados</span>
                            </div>
                            <div class="licensing-option-feature">
                                <i class="fas fa-check"></i>
                                <span>Feat de DGuedz</span>
                            </div>
                            <div class="licensing-option-feature">
                                <i class="fas fa-check"></i>
                                <span>Visualizer animado</span>
                            </div>
                            <div class="licensing-option-feature">
                                <i class="fas fa-check"></i>
                                <span>Exclusividade (beat sai do catálogo)</span>
                            </div>
                        </div>
                        <button onclick="adicionarAoCarrinho('beat_generico', 'exclusiva_visualizer')" class="add-to-cart-button">
                            <i class="fas fa-shopping-cart"></i>
                            Adicionar ao Carrinho
                        </button>
                    </div>
                </div>
                
                <div class="licensing-contact">
                    <p>📩 Para adquirir, envie um e-mail para: <a href="mailto:dguedz07@gmail.com">dguedz07@gmail.com</a> com o nome da faixa e o pacote desejado.</p>
                    <button class="black-button" onclick="window.location.href='mailto:dguedz07@gmail.com?subject=Solicitação de Feat&body=Olá DGuedz, gostaria de solicitar um feat para o seguinte projeto:'">Solicitar Feat</button>
                </div>
            </div>
        </section>

        <section id="outlet">
            <h2 class="section-title">Outlet</h2>
            
            <!-- Cards de estatísticas do Outlet -->
            <div class="stats-category-row">
                <div class="stats-category-item">
                    <div class="stats-category-icon">
                        <i class="fas fa-tshirt"></i>
                    </div>
                    <div class="stats-category-content">
                        <div class="stats-category-value">4</div>
                        <div class="stats-category-label">Categorias</div>
                        <div class="stats-category-trend">
                            <i class="fas fa-arrow-up"></i> Novidades
                        </div>
                    </div>
                </div>
                
                <div class="stats-category-item">
                    <div class="stats-category-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="stats-category-content">
                        <div class="stats-category-value">24h</div>
                        <div class="stats-category-label">Envio Expresso</div>
                        <div class="stats-category-trend">
                            <i class="fas fa-check"></i> Garantido
                        </div>
                    </div>
                </div>
                
                <div class="stats-category-item">
                    <div class="stats-category-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <div class="stats-category-content">
                        <div class="stats-category-value">Premium</div>
                        <div class="stats-category-label">Qualidade</div>
                        <div class="stats-category-trend">
                            <i class="fas fa-star"></i> Exclusivo
                        </div>
                    </div>
                </div>
                
                <div class="stats-category-item">
                    <div class="stats-category-icon">
                        <i class="fas fa-percent"></i>
                    </div>
                    <div class="stats-category-content">
                        <div class="stats-category-value">15%</div>
                        <div class="stats-category-label">Desconto na primeira compra</div>
                        <div class="stats-category-trend">
                            <i class="fas fa-tag"></i> Limitado
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tabs de categorias refinadas -->
            <div class="categoria-tabs">
                <button class="categoria-tab active">Jerseys</button>
                <button class="categoria-tab">Bonés</button>
                <button class="categoria-tab">Conjuntos</button>
                <button class="categoria-tab">Shoes</button>
            </div>
            
            <!-- Grid de produtos da categoria Jerseys -->
            <div class="produto-grid">
                <div class="produto">
                    <img src="images/DSC_8516.JPG" alt="Jersey Exclusiva DG">
                    <div class="content">
                        <h3>Jersey Exclusiva DG</h3>
                        <p>Jersey exclusiva com design único, perfeita para shows e eventos.</p>
                        <div class="produto-features">
                            <div class="produto-feature">
                                <i class="fas fa-ruler"></i> P, M, G, GG
                            </div>
                            <div class="produto-feature">
                                <i class="fas fa-tshirt"></i> Premium
                            </div>
                        </div>
                        <div class="preco">R$ 249,90</div>
                        <button onclick="adicionarAoCarrinho('jersey_exclusiva', 'unico')" class="add-to-cart-button">
                            <i class="fas fa-shopping-cart"></i>
                            Adicionar ao Carrinho
                        </button>
                    </div>
                </div>
                
                <div class="produto">
                    <img src="images/DSC_8520.JPG" alt="Jersey DG Classic">
                    <div class="content">
                        <h3>Jersey DG Classic</h3>
                        <p>Modelo clássico com logo DG em destaque, confortável e estilosa.</p>
                        <div class="produto-features">
                            <div class="produto-feature">
                                <i class="fas fa-ruler"></i> P, M, G, GG
                            </div>
                            <div class="produto-feature">
                                <i class="fas fa-tshirt"></i> Premium
                            </div>
                        </div>
                        <div class="preco">R$ 199,90</div>
                        <button onclick="adicionarAoCarrinho('jersey_classic', 'unico')" class="add-to-cart-button">
                            <i class="fas fa-shopping-cart"></i>
                            Adicionar ao Carrinho
                        </button>
                    </div>
                </div>
                
                <div class="produto">
                    <img src="images/DSC_8523.JPG" alt="Jersey DG Performance">
                    <div class="content">
                        <h3>Jersey DG Performance</h3>
                        <p>Tecido tecnológico para máximo conforto e performance em shows.</p>
                        <div class="produto-features">
                            <div class="produto-feature">
                                <i class="fas fa-ruler"></i> P, M, G, GG
                            </div>
                            <div class="produto-feature">
                                <i class="fas fa-tshirt"></i> Premium
                            </div>
                        </div>
                        <div class="preco">R$ 229,90</div>
                        <button onclick="adicionarAoCarrinho('jersey_performance', 'unico')" class="add-to-cart-button">
                            <i class="fas fa-shopping-cart"></i>
                            Adicionar ao Carrinho
                        </button>
                    </div>
                </div>
                
                <div class="produto">
                    <img src="images/DSC_8526.JPG" alt="Jersey DG Limited">
                    <div class="content">
                        <h3>Jersey DG Limited</h3>
                        <p>Edição limitada com detalhes exclusivos, apenas 50 unidades.</p>
                        <div class="produto-features">
                            <div class="produto-feature">
                                <i class="fas fa-ruler"></i> P, M, G, GG
                            </div>
                            <div class="produto-feature">
                                <i class="fas fa-tshirt"></i> Premium
                            </div>
                            <div class="produto-feature">
                                <i class="fas fa-star"></i> Edição Limitada
                            </div>
                        </div>
                        <div class="preco">R$ 299,90</div>
                        <button onclick="adicionarAoCarrinho('jersey_limited', 'unico')" class="add-to-cart-button">
                            <i class="fas fa-shopping-cart"></i>
                            Adicionar ao Carrinho
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section id="acessorios">
            <h2 class="section-title">Acessórios</h2>
            
            <!-- Cards de estatísticas dos Acessórios -->
            <div class="stats-category-row">
                <div class="stats-category-item">
                    <div class="stats-category-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <div class="stats-category-content">
                        <div class="stats-category-value">Design</div>
                        <div class="stats-category-label">Exclusivo</div>
                        <div class="stats-category-trend">
                            <i class="fas fa-check"></i> Autêntico
                        </div>
                    </div>
                </div>
                
                <div class="stats-category-item">
                    <div class="stats-category-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="stats-category-content">
                        <div class="stats-category-value">100%</div>
                        <div class="stats-category-label">Autenticidade</div>
                        <div class="stats-category-trend">
                            <i class="fas fa-check"></i> Garantido
                        </div>
                    </div>
                </div>
                
                <div class="stats-category-item">
                    <div class="stats-category-icon">
                        <i class="fas fa-gift"></i>
                    </div>
                    <div class="stats-category-content">
                        <div class="stats-category-value">Premium</div>
                        <div class="stats-category-label">Embalagem</div>
                        <div class="stats-category-trend">
                            <i class="fas fa-star"></i> Exclusivo
                        </div>
                    </div>
                </div>
                
                <div class="stats-category-item">
                    <div class="stats-category-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <div class="stats-category-content">
                        <div class="stats-category-value">Grátis</div>
                        <div class="stats-category-label">Frete em compras acima de R$300</div>
                        <div class="stats-category-trend">
                            <i class="fas fa-tag"></i> Limitado
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Grid de produtos da categoria Acessórios -->
            <div class="produto-grid">
                <div class="produto">
                    <img src="images/DSC_8528.JPG" alt="Boné DG Signature">
                    <div class="content">
                        <h3>Boné DG Signature</h3>
                        <p>Boné exclusivo com assinatura DG bordada, ajuste snapback.</p>
                        <div class="produto-features">
                            <div class="produto-feature">
                                <i class="fas fa-ruler"></i> Tamanho Único
                            </div>
                            <div class="produto-feature">
                                <i class="fas fa-certificate"></i> Premium
                            </div>
                        </div>
                        <div class="preco">R$ 129,90</div>
                        <button onclick="adicionarAoCarrinho('bone_signature', 'unico')" class="add-to-cart-button">
                            <i class="fas fa-shopping-cart"></i>
                            Adicionar ao Carrinho
                        </button>
                    </div>
                </div>
                
                <div class="produto">
                    <img src="images/DSC_8534.JPG" alt="Corrente DG Gold">
                    <div class="content">
                        <h3>Corrente DG Gold</h3>
                        <p>Corrente banhada a ouro 18k com pingente DG exclusivo.</p>
                        <div class="produto-features">
                            <div class="produto-feature">
                                <i class="fas fa-ruler"></i> 60cm
                            </div>
                            <div class="produto-feature">
                                <i class="fas fa-certificate"></i> Premium
                            </div>
                            <div class="produto-feature">
                                <i class="fas fa-star"></i> Edição Limitada
                            </div>
                        </div>
                        <div class="preco">R$ 349,90</div>
                        <button onclick="adicionarAoCarrinho('corrente_gold', 'unico')" class="add-to-cart-button">
                            <i class="fas fa-shopping-cart"></i>
                            Adicionar ao Carrinho
                        </button>
                    </div>
                </div>
                
                <div class="produto">
                    <img src="images/DSC_8536.JPG" alt="Pulseira DG Beats">
                    <div class="content">
                        <h3>Pulseira DG Beats</h3>
                        <p>Pulseira em couro com detalhes metálicos e gravação DG Beats.</p>
                        <div class="produto-features">
                            <div class="produto-feature">
                                <i class="fas fa-ruler"></i> Ajustável
                            </div>
                            <div class="produto-feature">
                                <i class="fas fa-certificate"></i> Premium
                            </div>
                        </div>
                        <div class="preco">R$ 89,90</div>
                        <button onclick="adicionarAoCarrinho('pulseira_beats', 'unico')" class="add-to-cart-button">
                            <i class="fas fa-shopping-cart"></i>
                            Adicionar ao Carrinho
                        </button>
                    </div>
                </div>
                
                <div class="produto">
                    <img src="images/DSC_8537.JPG" alt="Óculos DG Vision">
                    <div class="content">
                        <h3>Óculos DG Vision</h3>
                        <p>Óculos de sol com design exclusivo e proteção UV400.</p>
                        <div class="produto-features">
                            <div class="produto-feature">
                                <i class="fas fa-ruler"></i> Tamanho Único
                            </div>
                            <div class="produto-feature">
                                <i class="fas fa-certificate"></i> Premium
                            </div>
                            <div class="produto-feature">
                                <i class="fas fa-shield-alt"></i> Proteção UV400
                            </div>
                        </div>
                        <div class="preco">R$ 199,90</div>
                        <button onclick="adicionarAoCarrinho('oculos_vision', 'unico')" class="add-to-cart-button">
                            <i class="fas fa-shopping-cart"></i>
                            Adicionar ao Carrinho
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section id="carrinho">
            <h2 class="section-title">Seu Carrinho</h2>
            <div id="seu-carrinho">
                <div id="carrinho-vazio">
                    <p>Seu carrinho está vazio.</p>
                    <p>Adicione produtos para continuar.</p>
                </div>
                <div id="carrinho-itens" style="display: none;">
                    <div class="carrinho-lista">
                        <!-- Itens do carrinho serão adicionados aqui via JavaScript -->
                    </div>
                    <div class="carrinho-resumo">
                        <div class="resumo-linha">
                            <span>Subtotal:</span>
                            <span id="carrinho-subtotal">R$ 0,00</span>
                        </div>
                        <div class="resumo-linha">
                            <span>Frete:</span>
                            <span id="carrinho-frete">R$ 0,00</span>
                        </div>
                        <div class="resumo-linha total">
                            <span>Total:</span>
                            <span id="carrinho-total">R$ 0,00</span>
                        </div>
                        <button class="black-button" style="width: 100%; margin-top: 20px;" onclick="finalizarCompra()">Finalizar Compra</button>
                        <div class="metodos-pagamento">
                            <p>Aceitamos:</p>
                            <div class="metodos-icons">
                                <i class="fab fa-cc-visa"></i>
                                <i class="fab fa-cc-mastercard"></i>
                                <i class="fab fa-pix"></i>
                                <i class="fab fa-ethereum"></i>
                                <i class="fab fa-bitcoin"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-columns">
                <div class="footer-column">
                    <h3>DG Store</h3>
                    <p>Sua fonte para beats exclusivos, moda urbana e acessórios premium.</p>
                    <div class="social-icons">
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-spotify"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Navegação</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#beats">Beats</a></li>
                        <li><a href="#outlet">Outlet</a></li>
                        <li><a href="#acessorios">Acessórios</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Suporte & Legal</h3>
                    <ul>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Termos de Serviço</a></li>
                        <li><a href="#">Licenciamento</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contato</h3>
                    <p>Email: dguedz07@gmail.com</p>
                    <p>WhatsApp: +55 (XX) XXXXX-XXXX</p>
                    <p>Horário: Seg-Sex, 9h-18h</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 DG Store. Todos os direitos reservados.</p>
                <p>Desenvolvido por Manus AI</p>
            </div>
        </div>
    </footer>

    <!-- Notificação de item adicionado ao carrinho -->
    <div class="cart-notification" id="cart-notification">
        <div class="cart-notification-icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="cart-notification-content">
            <div class="cart-notification-title">Item adicionado ao carrinho</div>
            <div class="cart-notification-message">Seu item foi adicionado com sucesso!</div>
        </div>
        <button class="cart-notification-close" onclick="fecharNotificacao()">
            <i class="fas fa-times"></i>
        </button>
    </div>

    <script src="js/script.js"></script>
    <script>
        // Inicialização dos players do YouTube
        var player1, player2, player3, player4;
        function onYouTubeIframeAPIReady() {
            player1 = new YT.Player('youtube-player-detective', {
                height: '100%',
                width: '100%',
                videoId: 'KA3og1jDav8',
                playerVars: {
                    'playsinline': 1,
                    'modestbranding': 1,
                    'rel': 0
                }
            });
            
            player2 = new YT.Player('youtube-player-afrovibes', {
                height: '100%',
                width: '100%',
                videoId: 'KA3og1jDav8',
                playerVars: {
                    'playsinline': 1,
                    'modestbranding': 1,
                    'rel': 0
                }
            });
            
            player3 = new YT.Player('youtube-player-started', {
                height: '100%',
                width: '100%',
                videoId: 'KA3og1jDav8',
                playerVars: {
                    'playsinline': 1,
                    'modestbranding': 1,
                    'rel': 0
                }
            });
            
            player4 = new YT.Player('youtube-player-elevation', {
                height: '100%',
                width: '100%',
                videoId: 'KA3og1jDav8',
                playerVars: {
                    'playsinline': 1,
                    'modestbranding': 1,
                    'rel': 0
                }
            });
        }
        
        // Slider automático
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        
        function showSlide(index) {
            slides.forEach(slide => slide.classList.remove('active'));
            slides[index].classList.add('active');
        }
        
        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }
        
        // Mudar slide a cada 5 segundos
        setInterval(nextSlide, 5000);
        
        // Carrinho de compras
        let carrinho = [];
        
        function adicionarAoCarrinho(produto, variante) {
            // Simulação de adição ao carrinho
            const precos = {
                'beat_detective': { 'simples': 300, 'stems_feat': 500, 'exclusiva_visualizer': 1500 },
                'beat_afrovibes': { 'simples': 300, 'stems_feat': 500, 'exclusiva_visualizer': 1500 },
                'beat_started': { 'simples': 300, 'stems_feat': 500, 'exclusiva_visualizer': 1500 },
                'beat_elevation': { 'simples': 300, 'stems_feat': 500, 'exclusiva_visualizer': 1500 },
                'beat_generico': { 'simples': 300, 'stems_feat': 500, 'exclusiva_visualizer': 1500 },
                'jersey_exclusiva': { 'unico': 249.90 },
                'jersey_classic': { 'unico': 199.90 },
                'jersey_performance': { 'unico': 229.90 },
                'jersey_limited': { 'unico': 299.90 },
                'bone_signature': { 'unico': 129.90 },
                'corrente_gold': { 'unico': 349.90 },
                'pulseira_beats': { 'unico': 89.90 },
                'oculos_vision': { 'unico': 199.90 }
            };
            
            const nomes = {
                'beat_detective': 'DG Detective – (Rema Type Beat)',
                'beat_afrovibes': 'Afro Vibes Intro – (Afrobeat)',
                'beat_started': 'Started From The Bottom – (Drake Type)',
                'beat_elevation': 'DG Elevation – (Afro House)',
                'beat_generico': 'Beat DG',
                'jersey_exclusiva': 'Jersey Exclusiva DG',
                'jersey_classic': 'Jersey DG Classic',
                'jersey_performance': 'Jersey DG Performance',
                'jersey_limited': 'Jersey DG Limited',
                'bone_signature': 'Boné DG Signature',
                'corrente_gold': 'Corrente DG Gold',
                'pulseira_beats': 'Pulseira DG Beats',
                'oculos_vision': 'Óculos DG Vision'
            };
            
            const varianteNomes = {
                'simples': 'Licença Simples',
                'stems_feat': 'Licença com Stems e Feat',
                'exclusiva_visualizer': 'Licença Exclusiva com Visualizer',
                'unico': 'Tamanho Único'
            };
            
            // Adicionar ao carrinho
            carrinho.push({
                id: produto,
                nome: nomes[produto],
                variante: varianteNomes[variante],
                preco: precos[produto][variante],
                quantidade: 1
            });
            
            // Atualizar contagem no carrinho
            document.getElementById('contagem-carrinho').textContent = carrinho.length;
            
            // Mostrar notificação
            mostrarNotificacao();
            
            // Atualizar carrinho
            atualizarCarrinho();
            
            // Animar botão do carrinho
            const cartLink = document.querySelector('.cart-link');
            cartLink.classList.add('cart-pulse');
            setTimeout(() => {
                cartLink.classList.remove('cart-pulse');
            }, 500);
        }
        
        function mostrarNotificacao() {
            const notification = document.getElementById('cart-notification');
            notification.classList.add('show');
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
        
        function fecharNotificacao() {
            const notification = document.getElementById('cart-notification');
            notification.classList.remove('show');
        }
        
        function atualizarCarrinho() {
            const carrinhoVazio = document.getElementById('carrinho-vazio');
            const carrinhoItens = document.getElementById('carrinho-itens');
            const carrinhoLista = document.querySelector('.carrinho-lista');
            
            if (carrinho.length === 0) {
                carrinhoVazio.style.display = 'block';
                carrinhoItens.style.display = 'none';
                return;
            }
            
            carrinhoVazio.style.display = 'none';
            carrinhoItens.style.display = 'grid';
            
            // Limpar lista
            carrinhoLista.innerHTML = '';
            
            // Adicionar itens
            let subtotal = 0;
            carrinho.forEach((item, index) => {
                const itemElement = document.createElement('div');
                itemElement.className = 'carrinho-item';
                itemElement.innerHTML = `
                    <div class="carrinho-item-info">
                        <h4>${item.nome}</h4>
                        <p>${item.variante}</p>
                        <p class="carrinho-item-preco">R$ ${item.preco.toFixed(2)}</p>
                    </div>
                    <div class="carrinho-item-acoes">
                        <button onclick="removerDoCarrinho(${index})">Remover</button>
                    </div>
                `;
                carrinhoLista.appendChild(itemElement);
                subtotal += item.preco;
            });
            
            // Atualizar resumo
            document.getElementById('carrinho-subtotal').textContent = `R$ ${subtotal.toFixed(2)}`;
            
            // Calcular frete (grátis acima de R$300)
            const frete = subtotal >= 300 ? 0 : 25;
            document.getElementById('carrinho-frete').textContent = frete === 0 ? 'Grátis' : `R$ ${frete.toFixed(2)}`;
            
            // Atualizar total
            const total = subtotal + frete;
            document.getElementById('carrinho-total').textContent = `R$ ${total.toFixed(2)}`;
        }
        
        function removerDoCarrinho(index) {
            carrinho.splice(index, 1);
            document.getElementById('contagem-carrinho').textContent = carrinho.length;
            atualizarCarrinho();
        }
        
        function finalizarCompra() {
            if (carrinho.length === 0) {
                alert('Seu carrinho está vazio.');
                return;
            }
            
            alert('Funcionalidade de checkout pendente de implementação de backend.');
        }
        
        // Tabs de categoria
        const categoriaTabs = document.querySelectorAll('.categoria-tab');
        categoriaTabs.forEach(tab => {
            tab.addEventListener('click', () => {
                categoriaTabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
            });
        });
    </script>
</body>
</html>
