/* Estilos para estatísticas minimalistas junto aos beats */
:root {
    --stats-bg: #181818;
    --stats-card-bg: #212121;
    --stats-text: #fff;
    --stats-text-secondary: #aaa;
    --stats-border: #303030;
    --stats-youtube: #ff0000;
    --stats-spotify: #1DB954;
    --stats-audience: #9147ff;
    --stats-regions: #3ea6ff;
    --card-bg: #fff;
}

/* Linha de estatísticas */
.stats-row {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 30px;
    justify-content: space-between;
    width: 100%;
}

/* Item de estatística */
.stats-item {
    background-color: var(--stats-card-bg);
    border-radius: 8px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-left: 3px solid transparent;
}

.stats-item.youtube {
    border-left-color: var(--stats-youtube);
}

.stats-item.spotify {
    border-left-color: var(--stats-spotify);
}

.stats-item.audience {
    border-left-color: var(--stats-audience);
}

.stats-item.regions {
    border-left-color: var(--stats-regions);
}

/* Ícone da estatística */
.stats-icon {
    font-size: 24px;
    margin-right: 16px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    flex-shrink: 0;
}

.stats-item.youtube .stats-icon {
    color: var(--stats-youtube);
}

.stats-item.spotify .stats-icon {
    color: var(--stats-spotify);
}

.stats-item.audience .stats-icon {
    color: var(--stats-audience);
}

.stats-item.regions .stats-icon {
    color: var(--stats-regions);
}

/* Conteúdo da estatística */
.stats-content {
    flex: 1;
}

.stats-value {
    font-size: 20px;
    font-weight: 700;
    color: var(--stats-text);
    margin-bottom: 2px;
}

.stats-label {
    font-size: 12px;
    color: var(--stats-text-secondary);
    margin-bottom: 4px;
}

.stats-trend {
    font-size: 11px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.stats-trend.up {
    color: #4ade80;
}

.stats-trend.down {
    color: #f87171;
}

/* Barra de progresso */
.stats-bar {
    height: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
    margin-top: 6px;
}

.stats-bar-fill {
    height: 100%;
    background-color: var(--stats-regions);
}

/* Grid de beats */
.beats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px;
    width: 100%;
}

/* Card de beat */
.beat-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: 100%;
}

.beat-player {
    width: 100%;
    aspect-ratio: 16 / 9;
    background-color: #000;
}

.beat-info {
    padding: 20px;
}

.beat-info h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
}

.beat-description {
    color: var(--text-secondary);
    margin-bottom: 12px;
    font-size: 14px;
}

.beat-details {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 16px;
}

.beat-detail {
    font-size: 12px;
    color: var(--text-secondary);
    background-color: rgba(0, 0, 0, 0.05);
    padding: 4px 8px;
    border-radius: 4px;
}

.beat-stats {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.beat-stat {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
}

.beat-stat i.fa-youtube {
    color: var(--stats-youtube);
}

.beat-stat i.fa-spotify {
    color: var(--stats-spotify);
}

.beat-licenses {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

/* Responsividade */
@media (max-width: 768px) {
    .stats-row {
        flex-direction: column;
    }
    
    .stats-item {
        max-width: none;
        width: 100%;
    }
    
    .beats-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .beat-licenses {
        flex-direction: column;
        align-items: stretch;
    }
    
    .beat-licenses button {
        width: 100%;
        margin-bottom: 8px;
    }
}
