/* Estilos para o botão de carrinho premium */
.cart-button-container {
    position: relative;
    display: inline-flex;
    align-items: center;
}

.cart-link {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 30px;
    background: linear-gradient(135deg, #d4af37 0%, #f2d984 100%);
    color: #111 !important;
    font-weight: 700;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
    overflow: hidden;
}

.cart-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(255,255,255,0.1), rgba(255,255,255,0.2), rgba(255,255,255,0.1));
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.cart-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(212, 175, 55, 0.4);
}

.cart-link:hover::before {
    transform: translateX(100%);
}

.cart-link:active {
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(212, 175, 55, 0.3);
}

.cart-link i {
    font-size: 1.2rem;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #111;
    color: var(--secondary-color);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 700;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    border: 2px solid var(--secondary-color);
    transition: all 0.3s ease;
}

.cart-link:hover .cart-count {
    transform: scale(1.1);
}

/* Animação de pulso para o botão quando item é adicionado */
@keyframes cartPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.cart-pulse {
    animation: cartPulse 0.5s ease-in-out;
}

/* Estilo para o dropdown do carrinho */
.cart-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 320px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    padding: 15px;
    z-index: 1000;
    display: none;
    transform-origin: top right;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.cart-dropdown.show {
    display: block;
    animation: dropdownFadeIn 0.3s forwards;
}

@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.cart-dropdown-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
}

.cart-dropdown-header h4 {
    font-size: 1.1rem;
    font-weight: 700;
    color: #111;
    margin: 0;
}

.cart-dropdown-close {
    background: none;
    border: none;
    color: #777;
    cursor: pointer;
    font-size: 1.2rem;
    transition: color 0.2s ease;
}

.cart-dropdown-close:hover {
    color: #111;
}

.cart-dropdown-items {
    max-height: 250px;
    overflow-y: auto;
    margin-bottom: 15px;
}

.cart-dropdown-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f5f5f5;
}

.cart-dropdown-item-img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 10px;
}

.cart-dropdown-item-info {
    flex-grow: 1;
}

.cart-dropdown-item-title {
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 3px;
}

.cart-dropdown-item-variant {
    font-size: 0.8rem;
    color: #777;
}

.cart-dropdown-item-price {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.cart-dropdown-item-remove {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 0.9rem;
    transition: color 0.2s ease;
    padding: 5px;
}

.cart-dropdown-item-remove:hover {
    color: #ff3b30;
}

.cart-dropdown-footer {
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.cart-dropdown-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.cart-dropdown-total-label {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
}

.cart-dropdown-total-value {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.cart-dropdown-buttons {
    display: flex;
    gap: 10px;
}

.cart-dropdown-button {
    flex: 1;
    padding: 10px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cart-dropdown-button.view {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
}

.cart-dropdown-button.view:hover {
    background-color: #eee;
}

.cart-dropdown-button.checkout {
    background: linear-gradient(135deg, #d4af37 0%, #f2d984 100%);
    color: #111;
    border: none;
}

.cart-dropdown-button.checkout:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(212, 175, 55, 0.3);
}

/* Estilo para o botão de adicionar ao carrinho nos produtos */
.add-to-cart-button {
    background-color: #111;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    padding: 12px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 700;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.add-to-cart-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(212,175,55,0.1), rgba(212,175,55,0.2), rgba(212,175,55,0.1));
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.add-to-cart-button:hover {
    background: linear-gradient(135deg, #d4af37 0%, #f2d984 100%);
    color: #111;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);
}

.add-to-cart-button:hover::before {
    transform: translateX(100%);
}

.add-to-cart-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(212, 175, 55, 0.2);
}

.add-to-cart-button i {
    font-size: 1.1rem;
}

/* Notificação de item adicionado */
.cart-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #111;
    color: #fff;
    border-left: 4px solid var(--secondary-color);
    padding: 15px 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    z-index: 1100;
    display: flex;
    align-items: center;
    gap: 12px;
    transform: translateX(120%);
    transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.cart-notification.show {
    transform: translateX(0);
}

.cart-notification-icon {
    color: var(--secondary-color);
    font-size: 1.2rem;
}

.cart-notification-content {
    flex-grow: 1;
}

.cart-notification-title {
    font-size: 0.95rem;
    font-weight: 700;
    margin-bottom: 3px;
}

.cart-notification-message {
    font-size: 0.85rem;
    opacity: 0.9;
}

.cart-notification-close {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 1rem;
    transition: color 0.2s ease;
    padding: 5px;
}

.cart-notification-close:hover {
    color: #fff;
}

/* Estilos para a seção do carrinho */
#carrinho {
    background-color: #111;
    border-radius: 16px;
    padding: 30px;
    margin-top: 60px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
    border: 1px solid #222;
}

#seu-carrinho {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#carrinho-vazio {
    text-align: center;
    padding: 40px 0;
}

#carrinho-vazio p {
    color: #aaa;
    margin-bottom: 10px;
}

.carrinho-lista {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.carrinho-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #1a1a1a;
    border-radius: 12px;
    border-left: 3px solid var(--secondary-color);
}

.carrinho-item-img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 15px;
}

.carrinho-item-info {
    flex-grow: 1;
}

.carrinho-item-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 5px;
}

.carrinho-item-variant {
    font-size: 0.9rem;
    color: #aaa;
    margin-bottom: 8px;
}

.carrinho-item-price {
    font-size: 1rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.carrinho-item-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.carrinho-item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.quantity-btn:hover {
    background-color: var(--secondary-color);
    color: #111;
}

.quantity-value {
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    width: 30px;
    text-align: center;
}

.carrinho-item-remove {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 1.1rem;
    transition: color 0.2s ease;
    padding: 8px;
}

.carrinho-item-remove:hover {
    color: #ff3b30;
}

.carrinho-resumo {
    background-color: #1a1a1a;
    border-radius: 12px;
    padding: 25px;
    border-left: 3px solid var(--secondary-color);
}

.resumo-linha {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    color: #ccc;
    font-size: 1rem;
}

.resumo-linha.total {
    border-top: 1px solid #333;
    margin-top: 10px;
    padding-top: 15px;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

.resumo-linha.total span:last-child {
    color: var(--secondary-color);
    font-size: 1.3rem;
}

.metodos-pagamento {
    margin-top: 25px;
    text-align: center;
}

.metodos-pagamento p {
    color: #aaa;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.metodos-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.metodos-icons i {
    font-size: 1.8rem;
    color: #777;
    transition: color 0.2s ease;
}

.metodos-icons i:hover {
    color: var(--secondary-color);
}

/* Responsividade */
@media (max-width: 768px) {
    #carrinho-itens {
        flex-direction: column;
    }
    
    .carrinho-lista {
        padding-right: 0;
        margin-bottom: 30px;
    }
    
    .carrinho-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .carrinho-item-img {
        width: 100%;
        height: auto;
        margin-right: 0;
    }
    
    .carrinho-item-actions {
        width: 100%;
        justify-content: space-between;
    }
}
