/* Estilos para o Dashboard Interativo */

/* Seção principal do dashboard */
#dashboard {
    margin-bottom: 60px;
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashboard-intro {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 30px;
    max-width: 800px;
    font-size: 1.1rem;
}

/* Tabs do Dashboard */
.dashboard-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.dashboard-tab {
    background-color: transparent;
    border: 1px solid var(--border-color);
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.95rem;
    border-radius: 4px;
}

.dashboard-tab:hover {
    background-color: var(--secondary-color);
    color: black;
    border-color: var(--secondary-color);
}

.dashboard-tab.active {
    background-color: var(--secondary-color);
    color: black;
    border-color: var(--secondary-color);
}

/* Conteúdo do Dashboard */
.dashboard-content {
    display: none;
    width: 100%;
}

.dashboard-content.active {
    display: block;
}

/* Cards de métricas */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
    width: 100%;
}

.dashboard-card {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 1.5rem;
}

.youtube-icon {
    background-color: #FF0000;
    color: white;
}

.spotify-icon {
    background-color: #1DB954;
    color: white;
}

.views-icon {
    background-color: #4285F4;
    color: white;
}

.streams-icon {
    background-color: #673AB7;
    color: white;
}

.instagram-icon {
    background-color: #E1306C;
    color: white;
}

.twitter-icon {
    background-color: #1DA1F2;
    color: white;
}

.facebook-icon {
    background-color: #4267B2;
    color: white;
}

.tiktok-icon {
    background-color: #000000;
    color: white;
}

.card-content {
    flex-grow: 1;
}

.card-content h3 {
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: var(--text-secondary);
}

.card-value {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.card-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.card-trend {
    font-size: 0.85rem;
    font-weight: 500;
}

.card-trend.positive {
    color: #1DB954;
}

.card-trend.negative {
    color: #FF0000;
}

/* Gráficos */
.dashboard-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
    width: 100%;
}

.chart-container {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.chart-container h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    text-align: center;
}

canvas {
    width: 100% !important;
    height: 300px !important;
}

/* Listas de vídeos e faixas */
.top-videos, .top-tracks {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    width: 100%;
}

.top-videos h3, .top-tracks h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    text-align: center;
}

.video-list, .track-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.video-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.video-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.video-thumbnail {
    width: 120px;
    height: 68px;
    border-radius: 4px;
    overflow: hidden;
    margin-right: 15px;
}

.video-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-info h4 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.video-info p {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.track-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.track-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.track-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-right: 15px;
}

.track-info h4 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.track-info p {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* Responsividade */
@media (max-width: 768px) {
    .dashboard-charts {
        grid-template-columns: 1fr;
    }
    
    .dashboard-cards {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
    
    .card-value {
        font-size: 1.5rem;
    }
    
    .video-thumbnail {
        width: 100px;
        height: 56px;
    }
}
