/* Estilos para o sistema de gamificação da DG Store */

:root {
    /* Mantendo as mesmas variáveis de cor do site principal */
    --primary-color: #111;
    --secondary-color: #d4af37; /* Dourado */
    --accent-color: #333;
    --background-color: #f8f8f8;
    --text-primary: #222;
    --text-secondary: #555;
    --border-color: #ddd;
    --card-background: #fff;
    --header-background: #111;
    --footer-background: #111;
    --hover-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    --card-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --card-shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.15);
    
    /* Cores específicas para gamificação */
    --youtube-color: #ff0000;
    --spotify-color: #1DB954;
    --level1-color: #6c757d;
    --level2-color: #28a745;
    --level3-color: #17a2b8;
    --level4-color: #6f42c1;
    --level5-color: #d4af37;
}

/* Estilos para a página de login/cadastro */
.gamification-login-container {
    padding: 40px 0;
}

.login-section {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 60px;
}

.login-wrapper {
    flex: 1;
    min-width: 300px;
    background-color: var(--card-background);
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    padding: 30px;
    border: 1px solid rgba(0,0,0,0.05);
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.login-header p {
    color: var(--text-secondary);
    font-size: 1rem;
}

.login-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 25px;
}

.login-tab {
    flex: 1;
    padding: 12px;
    text-align: center;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-secondary);
    transition: var(--hover-transition);
    position: relative;
}

.login-tab::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--secondary-color);
    transition: var(--hover-transition);
}

.login-tab:hover {
    color: var(--text-primary);
}

.login-tab.active {
    color: var(--text-primary);
}

.login-tab.active::after {
    width: 100%;
}

.login-panel {
    display: none;
}

.login-panel.active {
    display: block;
}

/* Wallet Login */
.wallet-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
}

.wallet-option {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background-color: white;
    cursor: pointer;
    transition: var(--hover-transition);
}

.wallet-option:hover {
    transform: translateY(-2px);
    box-shadow: var(--card-shadow);
    border-color: var(--secondary-color);
}

.wallet-logo {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.wallet-info {
    background-color: rgba(0,0,0,0.02);
    padding: 20px;
    border-radius: 8px;
}

.wallet-info p {
    margin-bottom: 10px;
    font-weight: 600;
}

.wallet-info ul {
    list-style: none;
    padding-left: 5px;
}

.wallet-info li {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.wallet-info li i {
    color: var(--secondary-color);
    margin-right: 10px;
}

/* Email Login */
.login-form, .register-form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    transition: var(--hover-transition);
}

.form-group input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
}

.forgot-password {
    display: block;
    text-align: right;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 8px;
    text-decoration: none;
}

.forgot-password:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

.login-button, .register-button {
    width: 100%;
    padding: 12px;
    background-color: var(--secondary-color);
    color: black;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--hover-transition);
}

.login-button:hover, .register-button:hover {
    background-color: #c19b26;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(212, 175, 55, 0.3);
}

.register-link, .login-link {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.register-link a, .login-link a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
}

.register-link a:hover, .login-link a:hover {
    text-decoration: underline;
}

.form-group.checkbox {
    display: flex;
    align-items: center;
}

.form-group.checkbox input {
    width: auto;
    margin-right: 10px;
}

.form-group.checkbox label {
    margin-bottom: 0;
    font-size: 0.9rem;
}

.form-group.checkbox a {
    color: var(--secondary-color);
    text-decoration: none;
}

.form-group.checkbox a:hover {
    text-decoration: underline;
}

/* Social Login */
.social-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
}

.social-option {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    border: none;
    color: white;
    cursor: pointer;
    transition: var(--hover-transition);
    font-weight: 600;
}

.social-option.youtube {
    background-color: var(--youtube-color);
}

.social-option.spotify {
    background-color: var(--spotify-color);
}

.social-option:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.social-option i {
    font-size: 1.5rem;
    margin-right: 15px;
}

.social-info {
    background-color: rgba(0,0,0,0.02);
    padding: 20px;
    border-radius: 8px;
}

.social-info p {
    margin-bottom: 10px;
    font-weight: 600;
}

.social-info ul {
    list-style: none;
    padding-left: 5px;
}

.social-info li {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.social-info li i {
    color: var(--secondary-color);
    margin-right: 10px;
}

/* Login Benefits */
.login-benefits {
    flex: 1;
    min-width: 300px;
}

.login-benefits h3 {
    font-size: 1.5rem;
    margin-bottom: 25px;
    color: var(--text-primary);
    position: relative;
    padding-bottom: 10px;
}

.login-benefits h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--secondary-color);
    border-radius: 1.5px;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.benefit-card {
    background-color: var(--card-background);
    border-radius: 10px;
    padding: 25px;
    box-shadow: var(--card-shadow);
    transition: var(--hover-transition);
    border: 1px solid rgba(0,0,0,0.05);
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--card-shadow-hover);
}

.benefit-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--secondary-color), #c19b26);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: black;
    font-size: 1.5rem;
}

.benefit-card h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.benefit-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
}

/* How It Works Section */
.how-it-works {
    margin-bottom: 60px;
}

.steps-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-top: 40px;
}

.step {
    flex: 1;
    min-width: 220px;
    display: flex;
    align-items: flex-start;
    position: relative;
}

.step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 25px;
    right: -15px;
    width: 30px;
    height: 2px;
    background-color: var(--border-color);
    display: none;
}

@media (min-width: 992px) {
    .step:not(:last-child)::after {
        display: block;
    }
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--secondary-color), #c19b26);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: black;
    margin-right: 15px;
    flex-shrink: 0;
}

.step-content h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.step-content p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Levels Section */
.levels-section {
    margin-bottom: 60px;
}

.levels-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.level {
    flex: 1;
    min-width: 200px;
    background-color: var(--card-background);
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--card-shadow);
    transition: var(--hover-transition);
    border: 1px solid rgba(0,0,0,0.05);
    position: relative;
}

.level:hover {
    transform: translateY(-5px);
    box-shadow: var(--card-shadow-hover);
}

.level-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.level-badge {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 700;
    margin-right: 15px;
    flex-shrink: 0;
}

.level:nth-child(1) .level-badge {
    background-color: var(--level1-color);
    color: white;
}

.level:nth-child(2) .level-badge {
    background-color: var(--level2-color);
    color: white;
}

.level:nth-child(3) .level-badge {
    background-color: var(--level3-color);
    color: white;
}

.level:nth-child(4) .level-badge {
    background-color: var(--level4-color);
    color: white;
}

.level:nth-child(5) .level-badge {
    background-color: var(--level5-color);
    color: black;
}

.level-header h3 {
    font-size: 1.2rem;
    color: var(--text-primary);
}

.level-rewards {
    margin-bottom: 15px;
}

.level-rewards p {
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
}

.level-rewards p i {
    color: var(--secondary-color);
    margin-right: 8px;
}

.level-points {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-primary);
    padding: 5px 10px;
    background-color: rgba(0,0,0,0.05);
    border-radius: 15px;
    display: inline-block;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1001;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--card-background);
    border-radius: 12px;
    padding: 30px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    position: relative;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    transition: var(--hover-transition);
}

.close-modal:hover {
    color: var(--text-primary);
}

.modal-content h2 {
    margin-bottom: 25px;
    text-align: center;
    color: var(--text-primary);
}

.modal-wallet-options {
    margin-bottom: 30px;
}

.modal-footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.modal-footer a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
}

.modal-footer a:hover {
    text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .login-section {
        flex-direction: column;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .steps-container {
        flex-direction: column;
    }
    
    .step {
        width: 100%;
    }
    
    .step:not(:last-child)::after {
        display: none;
    }
    
    .levels-container {
        flex-direction: column;
    }
    
    .level {
        width: 100%;
    }
}

/* Dashboard Styles */
.dashboard-container {
    display: flex;
    min-height: calc(100vh - 70px); /* Altura total menos o header */
}

.dashboard-sidebar {
    width: 280px;
    background-color: var(--header-background);
    color: white;
    padding: 30px 0;
    position: fixed;
    height: calc(100vh - 70px);
    overflow-y: auto;
}

.dashboard-main {
    flex: 1;
    margin-left: 280px;
    padding: 30px;
    background-color: var(--background-color);
}

.user-profile {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.profile-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    border: 2px solid var(--secondary-color);
    position: relative;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-level-badge {
    position: absolute;
    bottom: -5px;
    right: -5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.8rem;
    border: 2px solid var(--header-background);
}

.profile-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.profile-info p {
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.profile-stats {
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 15px;
}

.profile-stat {
    text-align: center;
}

.profile-stat-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    margin-bottom: 5px;
}

.profile-stat-label {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
}

.sidebar-nav {
    padding: 0 10px;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: 5px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    border-radius: 8px;
    transition: var(--hover-transition);
}

.sidebar-nav a:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: white;
}

.sidebar-nav a.active {
    background-color: rgba(212, 175, 55, 0.2);
    color: var(--secondary-color);
}

.sidebar-nav a i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 20px;
}

.sidebar-footer button {
    width: 100%;
    padding: 10px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--hover-transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-footer button:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: white;
}

.sidebar-footer button i {
    margin-right: 8px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.dashboard-title h2 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    color: var(--text-primary);
}

.dashboard-title p {
    color: var(--text-secondary);
}

.dashboard-actions {
    display: flex;
    gap: 15px;
}

.dashboard-actions button {
    background-color: transparent;
    border: 1px solid var(--border-color);
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--hover-transition);
    display: flex;
    align-items: center;
}

.dashboard-actions button:hover {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

.dashboard-actions button i {
    margin-right: 8px;
}

.dashboard-actions .primary-action {
    background-color: var(--secondary-color);
    color: black;
    border-color: var(--secondary-color);
}

.dashboard-actions .primary-action:hover {
    background-color: #c19b26;
    color: black;
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--card-background);
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--card-shadow);
    transition: var(--hover-transition);
    border: 1px solid rgba(0,0,0,0.05);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--card-shadow-hover);
}

.stat-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.stat-card-icon {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 1.5rem;
}

.stat-card-icon.youtube {
    background-color: rgba(255, 0, 0, 0.1);
    color: var(--youtube-color);
}

.stat-card-icon.spotify {
    background-color: rgba(29, 185, 84, 0.1);
    color: var(--spotify-color);
}

.stat-card-icon.rank {
    background-color: rgba(212, 175, 55, 0.1);
    color: var(--secondary-color);
}

.stat-card-icon.rewards {
    background-color: rgba(111, 66, 193, 0.1);
    color: var(--level4-color);
}

.stat-card-title {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.stat-card-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-card-footer {
    display: flex;
    align-items: center;
    font-size: 0.85rem;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.stat-card-change {
    display: flex;
    align-items: center;
}

.stat-card-change.positive {
    color: var(--level2-color);
}

.stat-card-change.negative {
    color: var(--youtube-color);
}

.stat-card-change i {
    margin-right: 5px;
}

.stat-card-period {
    margin-left: auto;
    color: var(--text-secondary);
}

.progress-section {
    background-color: var(--card-background);
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(0,0,0,0.05);
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.progress-title {
    font-size: 1.2rem;
    color: var(--text-primary);
}

.level-info {
    display: flex;
    align-items: center;
}

.current-level {
    font-weight: 600;
    color: var(--secondary-color);
    margin-right: 15px;
}

.next-level {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.progress-bar-container {
    height: 10px;
    background-color: rgba(0,0,0,0.05);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--secondary-color), #c19b26);
    border-radius: 5px;
    position: relative;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        rgba(255,255,255,0) 0%,
        rgba(255,255,255,0.3) 50%,
        rgba(255,255,255,0) 100%
    );
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-stats {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

.progress-percentage {
    font-weight: 600;
    color: var(--text-primary);
}

.points-to-next {
    color: var(--text-secondary);
}

.two-column-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.activity-section, .leaderboard-section {
    background-color: var(--card-background);
    border-radius: 10px;
    padding: 25px;
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(0,0,0,0.05);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-title {
    font-size: 1.2rem;
    color: var(--text-primary);
}

.view-all {
    font-size: 0.9rem;
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--hover-transition);
}

.view-all:hover {
    text-decoration: underline;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: rgba(0,0,0,0.02);
    border-radius: 8px;
    transition: var(--hover-transition);
}

.activity-item:hover {
    background-color: rgba(0,0,0,0.04);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
    font-size: 1.2rem;
}

.activity-icon.youtube {
    background-color: rgba(255, 0, 0, 0.1);
    color: var(--youtube-color);
}

.activity-icon.spotify {
    background-color: rgba(29, 185, 84, 0.1);
    color: var(--spotify-color);
}

.activity-details {
    flex: 1;
}

.activity-details h4 {
    font-size: 1rem;
    margin-bottom: 5px;
    color: var(--text-primary);
}

.activity-details p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.activity-time {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.activity-points {
    font-weight: 600;
    color: var(--level2-color);
    margin-left: 15px;
}

.leaderboard-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.leaderboard-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    transition: var(--hover-transition);
}

.leaderboard-item:hover {
    background-color: rgba(0,0,0,0.02);
}

.leaderboard-item.top {
    background-color: rgba(212, 175, 55, 0.05);
}

.leaderboard-item.current-user {
    background-color: rgba(212, 175, 55, 0.1);
    border: 1px dashed var(--secondary-color);
}

.rank-position {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-right: 10px;
    flex-shrink: 0;
    font-size: 0.9rem;
}

.leaderboard-item.top:nth-child(1) .rank-position {
    background-color: var(--level5-color);
    color: black;
}

.leaderboard-item.top:nth-child(2) .rank-position {
    background-color: #C0C0C0;
    color: black;
}

.leaderboard-item.top:nth-child(3) .rank-position {
    background-color: #CD7F32;
    color: black;
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    flex-shrink: 0;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-details {
    flex: 1;
}

.user-details h4 {
    font-size: 0.95rem;
    margin-bottom: 3px;
    color: var(--text-primary);
}

.user-details p {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.user-points {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.95rem;
}

.chart-section {
    background-color: var(--card-background);
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(0,0,0,0.05);
}

.chart-container {
    height: 300px;
    margin-top: 20px;
}

.rewards-section {
    margin-bottom: 30px;
}

.rewards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.reward-card {
    background-color: var(--card-background);
    border-radius: 10px;
    padding: 25px;
    box-shadow: var(--card-shadow);
    transition: var(--hover-transition);
    border: 1px solid rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.reward-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--card-shadow-hover);
}

.reward-card.locked {
    opacity: 0.7;
}

.reward-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--secondary-color), #c19b26);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: black;
    font-size: 2rem;
}

.reward-card.locked .reward-icon {
    background: linear-gradient(135deg, #6c757d, #495057);
}

.reward-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.reward-description {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.reward-button {
    background-color: var(--secondary-color);
    color: black;
    border: none;
    border-radius: 20px;
    padding: 8px 20px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--hover-transition);
}

.reward-button:hover {
    background-color: #c19b26;
    transform: scale(1.05);
}

.reward-card.locked .reward-button {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    cursor: not-allowed;
}

.points-needed {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 10px;
}

/* Responsive Dashboard */
@media (max-width: 992px) {
    .dashboard-sidebar {
        width: 80px;
    }
    
    .dashboard-main {
        margin-left: 80px;
    }
    
    .user-profile {
        padding: 0 10px 20px;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-avatar {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .profile-info h3, .profile-info p {
        display: none;
    }
    
    .profile-stats {
        display: none;
    }
    
    .sidebar-nav a {
        padding: 12px;
        justify-content: center;
    }
    
    .sidebar-nav a i {
        margin-right: 0;
    }
    
    .sidebar-nav a span {
        display: none;
    }
    
    .sidebar-footer button span {
        display: none;
    }
    
    .two-column-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding: 15px 0;
    }
    
    .dashboard-main {
        margin-left: 0;
    }
    
    .user-profile {
        display: none;
    }
    
    .sidebar-nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .sidebar-nav li {
        margin: 5px;
    }
    
    .sidebar-footer {
        display: none;
    }
    
    .stats-cards {
        grid-template-columns: 1fr;
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .dashboard-actions {
        margin-top: 15px;
        width: 100%;
        justify-content: space-between;
    }
}
