/* Estilos para a seção de Licenciamento */
.licensing-section {
    background-color: #121212;
    border-radius: 12px;
    padding: 30px;
    margin: 30px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.licensing-header {
    text-align: center;
    margin-bottom: 30px;
}

.licensing-header h3 {
    font-size: 28px;
    color: #d4af37;
    margin-bottom: 15px;
    font-weight: 700;
}

.licensing-header p {
    color: #e0e0e0;
    font-size: 16px;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

.licensing-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.licensing-option {
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 25px;
    transition: transform 0.3s, box-shadow 0.3s;
    border-left: 4px solid #d4af37;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.licensing-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.licensing-option-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.licensing-option-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(212, 175, 55, 0.15);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.licensing-option-icon i {
    font-size: 24px;
    color: #d4af37;
}

.licensing-option-title {
    flex-grow: 1;
}

.licensing-option-title h4 {
    font-size: 20px;
    color: #ffffff;
    margin: 0 0 5px 0;
}

.licensing-option-title .price {
    font-size: 22px;
    font-weight: 700;
    color: #d4af37;
}

.licensing-option-content {
    color: #b0b0b0;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 20px;
    flex-grow: 1;
}

.licensing-option-features {
    margin-bottom: 20px;
}

.licensing-option-feature {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #e0e0e0;
}

.licensing-option-feature i {
    color: #d4af37;
    margin-right: 10px;
    font-size: 14px;
    width: 16px;
    text-align: center;
}

.licensing-contact {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.licensing-contact p {
    color: #e0e0e0;
    margin-bottom: 15px;
    font-size: 16px;
}

.licensing-contact .email {
    font-weight: 700;
    color: #d4af37;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.licensing-contact .email i {
    margin-right: 10px;
}

.licensing-contact .black-button {
    display: inline-block;
    background-color: #000;
    color: #d4af37;
    border: 2px solid #d4af37;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
}

.licensing-contact .black-button:hover {
    background-color: #d4af37;
    color: #000;
}

/* Responsividade */
@media (max-width: 768px) {
    .licensing-options {
        grid-template-columns: 1fr;
    }
    
    .licensing-header h3 {
        font-size: 24px;
    }
    
    .licensing-option {
        padding: 20px;
    }
}
