/* Ajustes refinados para garantir coerência visual e responsividade */

/* Ajustes gerais de espaçamento e alinhamento */
body {
    overflow-x: hidden;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

section {
    margin-bottom: 80px;
    width: 100%;
}

/* Correção de alinhamento vertical */
.produto-grid, .beats-grid, .destaques-grid {
    align-items: stretch;
    justify-content: center;
}

/* Ajustes de espaçamento entre seções */
#beats, #feats, #outlet, #acessorios {
    padding-top: 40px;
}

/* Ajustes de espaçamento no header */
header {
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(17, 17, 17, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Ajustes para ícones */
i, .fa, .fas, .fab {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Ajustes para botões */
button, .minimal-button, .black-button {
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Ajustes para imagens */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Ajustes para o carrinho */
#carrinho {
    margin-top: 60px;
}

/* Ajustes para o footer */
footer {
    margin-top: 100px;
    padding: 60px 0 30px;
}

/* Ajustes para responsividade */
@media (max-width: 992px) {
    .section-title {
        font-size: 2rem;
    }
    
    .stats-row, .stats-category-row {
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        gap: 15px;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .footer-columns {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 1.6rem;
    }
    
    .footer-columns {
        grid-template-columns: 1fr;
    }
    
    .cart-link {
        padding: 6px 12px;
    }
    
    .cart-count {
        width: 20px;
        height: 20px;
        font-size: 0.7rem;
    }
}

/* Ajustes para animações e transições */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

/* Ajustes para acessibilidade */
:focus {
    outline: 2px solid var(--secondary-color);
    outline-offset: 2px;
}

/* Ajustes para scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}
