/* Estilos para produtos seguindo a lógica do dashboard */
:root {
    --product-card-bg: #212121;
    --product-text: #fff;
    --product-text-secondary: #aaa;
    --product-border: #303030;
    --product-highlight: #d4af37; /* Dourado */
    --product-tag-bg: rgba(255, 255, 255, 0.1);
    --product-price: #d4af37; /* Dourado */
}

/* Seção de categoria */
.categoria-section {
    margin-bottom: 60px;
    width: 100%;
}

/* Título da categoria */
.categoria-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--product-text);
    margin-bottom: 20px;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
}

.categoria-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--product-highlight);
}

/* Grid de produtos */
.produto-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    width: 100%;
    margin-bottom: 40px;
    justify-content: center;
    align-items: stretch;
}

/* Card de produto */
.produto {
    background-color: var(--product-card-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s, box-shadow 0.3s;
    border-left: 3px solid var(--product-highlight);
    height: 100%;
}

.produto:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
}

.produto img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s ease;
}

.produto:hover img {
    transform: scale(1.05);
}

.produto .content {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.produto h3 {
    margin: 0 0 12px 0;
    font-size: 20px;
    color: var(--product-text);
    font-weight: 700;
}

.produto p {
    color: var(--product-text-secondary);
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.6;
}

/* Detalhes do produto */
.produto-details {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.produto-detail {
    font-size: 12px;
    color: var(--product-text-secondary);
    background-color: var(--product-tag-bg);
    padding: 6px 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.produto-detail i {
    color: var(--product-highlight);
}

/* Preço do produto */
.preco {
    font-size: 24px;
    font-weight: 700;
    color: var(--product-price);
    margin: 20px 0;
    display: flex;
    align-items: center;
}

.preco::before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 24px;
    background-color: var(--product-price);
    margin-right: 10px;
    border-radius: 2px;
}

/* Botões de ação */
.produto-actions {
    display: flex;
    gap: 15px;
    margin-top: auto;
}

/* Categoria Tabs */
.categoria-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
}

.categoria-tab {
    background-color: transparent;
    border: 1px solid var(--product-border);
    color: var(--product-text);
    padding: 12px 24px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.95rem;
    border-radius: 30px;
    font-weight: 600;
}

.categoria-tab:hover {
    background-color: var(--product-highlight);
    color: #000;
    border-color: var(--product-highlight);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.2);
}

.categoria-tab.active {
    background-color: var(--product-highlight);
    color: #000;
    border-color: var(--product-highlight);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);
}

/* Ícones de características */
.produto-features {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 20px;
}

.produto-feature {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--product-text-secondary);
    background-color: rgba(255, 255, 255, 0.05);
    padding: 8px 12px;
    border-radius: 20px;
}

.produto-feature i {
    color: var(--product-highlight);
    width: 16px;
    text-align: center;
    font-size: 14px;
}

/* Stats cards para categorias */
.stats-category-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
    justify-content: center;
    width: 100%;
}

.stats-category-item {
    background-color: var(--product-card-bg);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 200px;
    max-width: 280px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    border-left: 3px solid var(--product-highlight);
    transition: transform 0.3s, box-shadow 0.3s;
}

.stats-category-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
}

.stats-category-icon {
    font-size: 24px;
    margin-right: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    flex-shrink: 0;
    color: var(--product-highlight);
    transition: transform 0.3s;
}

.stats-category-item:hover .stats-category-icon {
    transform: scale(1.1);
}

.stats-category-content {
    flex: 1;
}

.stats-category-value {
    font-size: 22px;
    font-weight: 700;
    color: var(--product-text);
    margin-bottom: 5px;
}

.stats-category-label {
    font-size: 14px;
    color: var(--product-text-secondary);
    margin-bottom: 8px;
}

.stats-category-trend {
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 6px;
    color: #4ade80;
}

/* Responsividade */
@media (max-width: 992px) {
    .produto-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
    
    .stats-category-row {
        flex-wrap: wrap;
    }
    
    .stats-category-item {
        min-width: 180px;
    }
}

@media (max-width: 768px) {
    .produto-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 20px;
    }
    
    .stats-category-row {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .stats-category-item {
        flex: 1 0 calc(50% - 15px);
        max-width: none;
        padding: 15px;
    }
    
    .stats-category-icon {
        width: 40px;
        height: 40px;
        font-size: 20px;
        margin-right: 15px;
    }
    
    .produto .content {
        padding: 20px;
    }
    
    .produto h3 {
        font-size: 18px;
    }
    
    .preco {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .produto-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .produto-actions {
        flex-direction: column;
    }
    
    .produto-actions button {
        width: 100%;
    }
    
    .categoria-tabs {
        flex-direction: row;
        overflow-x: auto;
        padding-bottom: 15px;
        justify-content: flex-start;
        gap: 10px;
    }
    
    .categoria-tab {
        flex: 0 0 auto;
        padding: 10px 16px;
        font-size: 0.9rem;
    }
    
    .stats-category-row {
        flex-direction: column;
        gap: 15px;
    }
    
    .stats-category-item {
        width: 100%;
        max-width: none;
    }
    
    .produto-features {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}
