/* Estilos para tabs de categoria refinadas */
.categoria-tabs {
    display: flex;
    justify-content: center;
    margin: 30px 0;
    flex-wrap: wrap;
    gap: 12px;
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.categoria-tab {
    background-color: transparent;
    color: #333;
    border: 2px solid var(--secondary-color);
    padding: 12px 24px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    font-size: 1rem;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    min-width: 120px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.categoria-tab::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    transform: translateY(100%);
    transition: transform 0.3s ease;
    z-index: -1;
}

.categoria-tab:hover {
    color: #111;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);
}

.categoria-tab:hover::before {
    transform: translateY(0);
}

.categoria-tab.active {
    background-color: var(--secondary-color);
    color: #111;
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
}

/* Botão de carrinho aprimorado */
.cart-button {
    background-color: var(--secondary-color);
    color: #111;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 4px 10px rgba(212, 175, 55, 0.3);
    position: relative;
    overflow: hidden;
}

.cart-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(255,255,255,0.1), rgba(255,255,255,0.2), rgba(255,255,255,0.1));
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.cart-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(212, 175, 55, 0.4);
}

.cart-button:hover::before {
    transform: translateX(100%);
}

.cart-button:active {
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(212, 175, 55, 0.3);
}

.cart-button i {
    font-size: 1.2rem;
}

.cart-count {
    background-color: #111;
    color: var(--secondary-color);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 700;
    margin-left: 5px;
}

/* Correção de gaps e espaçamentos */
section {
    margin-bottom: 60px;
    padding-top: 20px;
    width: 100%;
}

.section-title {
    margin-bottom: 35px;
}

/* Alinhamento de cards e elementos */
.produto-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    width: 100%;
    justify-content: center;
    margin-top: 30px;
}

/* Ajustes para responsividade */
@media (max-width: 768px) {
    .categoria-tabs {
        gap: 8px;
    }
    
    .categoria-tab {
        padding: 10px 16px;
        min-width: 100px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .categoria-tabs {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .categoria-tab {
        width: calc(50% - 8px);
        margin-bottom: 8px;
    }
}
