/* Estilos responsivos para garantir experiência consistente em todos os dispositivos */

/* Tablets e dispositivos médios */
@media (max-width: 992px) {
    /* Ajustes gerais */
    .container {
        padding: 0 25px;
    }
    
    /* Header e navegação */
    header .container {
        gap: 15px;
    }
    
    nav ul {
        gap: 15px;
    }
    
    /* Slider */
    .slide-content h2 {
        font-size: 2.2rem;
    }
    
    /* Grids */
    .destaques-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    
    .beats-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    /* Cards de estatísticas */
    .stats-row, .stats-category-row {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .stats-item, .stats-category-item {
        flex: 1 0 calc(50% - 20px);
        min-width: 200px;
    }
    
    /* Botões */
    .beat-licenses {
        flex-direction: column;
    }
    
    .beat-licenses button {
        width: 100%;
    }
}

/* Dispositivos móveis */
@media (max-width: 768px) {
    /* Header e navegação */
    header .container {
        flex-direction: column;
        padding: 10px 15px;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    
    nav ul li a {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
    
    /* Slider */
    .slide-content h2 {
        font-size: 1.8rem;
    }
    
    .slide-content p {
        font-size: 1rem;
    }
    
    /* Seções */
    .section-title {
        font-size: 1.8rem;
        margin-bottom: 30px;
    }
    
    /* Grids */
    .destaques-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .produto-grid {
        grid-template-columns: 1fr;
    }
    
    /* Cards */
    .beat-card {
        flex-direction: column;
    }
    
    .beat-player {
        width: 100%;
        height: 220px;
    }
    
    /* Estatísticas */
    .stats-row, .stats-category-row {
        flex-direction: column;
    }
    
    .stats-item, .stats-category-item {
        width: 100%;
        max-width: none;
    }
    
    /* Licenciamento */
    .licensing-options {
        flex-direction: column;
    }
    
    /* Carrinho */
    #carrinho-itens {
        flex-direction: column;
    }
    
    .carrinho-lista {
        padding-right: 0;
        margin-bottom: 30px;
    }
    
    .carrinho-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .carrinho-item-img {
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .carrinho-item-actions {
        width: 100%;
        justify-content: space-between;
        margin-top: 15px;
    }
    
    /* Footer */
    .footer-columns {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

/* Dispositivos móveis pequenos */
@media (max-width: 480px) {
    /* Header e navegação */
    h1 {
        font-size: 1.5rem;
    }
    
    nav ul {
        gap: 5px;
    }
    
    nav ul li a {
        padding: 6px 10px;
        font-size: 0.85rem;
    }
    
    .cart-link {
        padding: 6px 10px;
    }
    
    .cart-count {
        width: 20px;
        height: 20px;
        font-size: 0.7rem;
    }
    
    /* Slider */
    .slide-content h2 {
        font-size: 1.5rem;
    }
    
    .slide-content p {
        font-size: 0.9rem;
    }
    
    /* Seções */
    .section-title {
        font-size: 1.5rem;
    }
    
    /* Cards */
    .produto .content, .beat-info {
        padding: 15px;
    }
    
    .produto h3, .beat-info h3 {
        font-size: 1.2rem;
    }
    
    .preco {
        font-size: 1.3rem;
    }
    
    /* Botões */
    .minimal-button, .black-button, .add-to-cart-button {
        padding: 10px 15px;
        font-size: 0.85rem;
    }
    
    /* Carrinho */
    #seu-carrinho {
        padding: 20px;
    }
    
    .carrinho-resumo {
        padding: 15px;
    }
    
    /* Footer */
    footer {
        padding: 40px 0 20px;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}

/* Orientação paisagem em dispositivos móveis */
@media (max-height: 500px) and (orientation: landscape) {
    header {
        padding: 10px 0;
    }
    
    #hero-slider {
        height: 70vh;
    }
    
    .slide-content {
        padding: 0 20px;
    }
}

/* Telas grandes */
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
    
    .beats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    
    .produto-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Suporte para dark mode do sistema */
@media (prefers-color-scheme: dark) {
    :root {
        --text-primary: #fff;
        --text-secondary: #aaa;
        --bg-primary: #111;
        --bg-secondary: #222;
        --border-color: #333;
    }
}

/* Suporte para preferências de movimento reduzido */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
