/* Estilos Refinados - DG Store */

:root {
    --primary-color: #111;
    --secondary-color: #d4af37; /* Dourado */
    --accent-color: #333;
    --background-color: #f8f8f8;
    --text-primary: #222;
    --text-secondary: #555;
    --border-color: #ddd;
    --card-background: #fff;
    --header-background: #111;
    --footer-background: #111;
    --hover-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    --card-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --card-shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background-color);
    min-height: 100vh; /* Garante altura mínima para conteúdo completo */
    overflow-x: hidden; /* Previne scroll horizontal */
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles - Refinado */
header {
    background-color: var(--header-background);
    color: white;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%; /* Garante largura total */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Sombra sutil */
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    color: white;
    letter-spacing: 0.5px; /* Espaçamento refinado entre letras */
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--hover-transition);
    padding: 5px 0; /* Padding para área de clique maior */
    position: relative; /* Para efeito de underline */
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--secondary-color);
    transition: var(--hover-transition);
}

nav ul li a:hover::after, 
nav ul li a.active::after {
    width: 100%;
}

nav ul li a:hover, 
nav ul li a.active {
    color: var(--secondary-color);
}

.header-button {
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: var(--hover-transition);
    font-weight: 600; /* Mais negrito para destaque */
    letter-spacing: 0.5px; /* Espaçamento refinado entre letras */
}

.header-button:hover {
    background-color: var(--secondary-color);
    color: black;
    transform: translateY(-2px); /* Leve elevação ao passar o mouse */
    box-shadow: 0 4px 8px rgba(212, 175, 55, 0.3); /* Sombra dourada */
}

/* Hero Slider - Refinado */
#hero-slider {
    position: relative;
    height: 500px;
    overflow: hidden;
    width: 100%; /* Garante largura total */
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center 30%; /* Ajustado para melhor enquadramento */
    opacity: 0;
    transition: opacity 1.2s ease-in-out; /* Transição mais suave */
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.7)); /* Gradiente mais sofisticado */
}

.slide.active {
    opacity: 1;
}

.slide-content {
    text-align: center;
    color: white;
    max-width: 800px;
    padding: 0 20px;
    position: relative;
    z-index: 1;
    animation: fadeInUp 1s ease-out; /* Animação de entrada */
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-content h2 {
    font-size: 3rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: 800; /* Mais negrito para impacto */
    letter-spacing: 1px; /* Espaçamento refinado entre letras */
}

.slide-content p {
    font-size: 1.2rem;
    margin-bottom: 25px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    max-width: 600px; /* Limita largura para melhor leitura */
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5; /* Espaçamento entre linhas melhorado */
}

/* Main Content - Refinado */
main {
    padding: 40px 0;
    width: 100%; /* Garante largura total */
    max-width: 1200px; /* Limita a largura máxima */
    margin: 0 auto; /* Centraliza horizontalmente */
}

.section-title {
    text-align: center;
    margin-bottom: 40px; /* Mais espaço abaixo */
    font-size: 2rem;
    color: var(--text-primary);
    position: relative;
    padding-bottom: 15px;
    width: 100%; /* Garante largura total */
    font-weight: 700; /* Mais negrito para destaque */
    letter-spacing: 0.5px; /* Espaçamento refinado entre letras */
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--secondary-color);
    border-radius: 1.5px; /* Bordas arredondadas */
}

section {
    margin-bottom: 80px; /* Mais espaço entre seções */
    padding-top: 20px;
    width: 100%; /* Garante largura total */
}

/* Destaques Grid - Refinado para simetria e centralização */
.destaques-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Exatamente 3 colunas para simetria */
    gap: 20px; /* Espaçamento consistente */
    width: 100%; /* Garante largura total */
    justify-content: center; /* Centraliza a grid */
}

.destaque-item {
    background-color: var(--card-background);
    border-radius: 10px; /* Bordas mais arredondadas */
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: var(--hover-transition);
    height: 100%; /* Altura uniforme */
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0,0,0,0.05); /* Borda sutil */
}

.destaque-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--card-shadow-hover);
}

.destaque-item img {
    width: 100%;
    height: 220px; /* Altura ajustada para proporção da Roc Nation */
    object-fit: cover; /* Ajuste para evitar cortes */
    object-position: center 25%; /* Centraliza a imagem com foco no rosto */
    transition: transform 0.5s ease; /* Transição suave para zoom */
}

.destaque-item:hover img {
    transform: scale(1.05); /* Leve zoom na imagem ao passar o mouse */
}

.destaque-item .content {
    padding: 25px; /* Mais padding para respiração */
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.destaque-item h3 {
    margin-bottom: 12px;
    font-size: 1.3rem;
    font-weight: 700; /* Mais negrito para destaque */
    color: #111; /* Cor mais escura para contraste */
}

.destaque-item p {
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-size: 0.95rem;
    line-height: 1.5; /* Espaçamento entre linhas melhorado */
}

/* Produto Grid - Refinado para simetria e centralização */
.produto-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px; /* Espaçamento consistente */
    width: 100%; /* Garante largura total */
    justify-content: center; /* Centraliza a grid */
}

.produto {
    background-color: var(--card-background);
    border-radius: 10px; /* Bordas mais arredondadas */
    overflow: hidden;
    box-shadow: var(--card-shadow);
    height: 100%; /* Altura uniforme */
    display: flex;
    flex-direction: column;
    width: 100%; /* Garante largura total */
    transition: var(--hover-transition);
    border: 1px solid rgba(0,0,0,0.05); /* Borda sutil */
}

.produto:hover {
    transform: translateY(-5px);
    box-shadow: var(--card-shadow-hover);
}

.produto img {
    width: 100%;
    height: 300px; /* Altura fixa para consistência */
    object-fit: cover;
    transition: transform 0.5s ease; /* Transição suave para zoom */
}

.produto:hover img {
    transform: scale(1.05); /* Leve zoom na imagem ao passar o mouse */
}

.produto .content {
    padding: 25px; /* Mais padding para respiração */
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.produto h3 {
    margin-bottom: 12px;
    font-size: 1.3rem;
    font-weight: 700; /* Mais negrito para destaque */
    color: #111; /* Cor mais escura para contraste */
}

.produto p {
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-size: 0.95rem;
    line-height: 1.5; /* Espaçamento entre linhas melhorado */
}

.produto .preco {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin: 15px 0;
    display: flex;
    align-items: center;
}

.produto .preco::before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 24px;
    background-color: var(--secondary-color);
    margin-right: 10px;
    border-radius: 2px;
}

.produto-features {
    margin: 15px 0;
}

.produto-feature {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.produto-feature i {
    color: var(--secondary-color);
    margin-right: 8px;
    font-size: 14px;
    width: 20px; /* Largura fixa para alinhamento */
    text-align: center;
}

.produto-actions {
    margin-top: 20px;
}

.licencas {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0 20px 20px;
    justify-content: center; /* Centraliza os botões */
}

/* Categoria Tabs - Refinado */
.categoria-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%; /* Garante largura total */
}

.categoria-tab {
    background-color: transparent;
    border: 1px solid var(--border-color);
    padding: 10px 20px;
    cursor: pointer;
    transition: var(--hover-transition);
    font-size: 0.95rem;
    border-radius: 6px; /* Bordas mais arredondadas */
    font-weight: 600; /* Mais negrito para destaque */
}

.categoria-tab:hover {
    background-color: var(--secondary-color);
    color: black;
    border-color: var(--secondary-color);
    transform: translateY(-2px); /* Leve elevação ao passar o mouse */
}

.categoria-tab.active {
    background-color: var(--secondary-color);
    color: black;
    border-color: var(--secondary-color);
    box-shadow: 0 4px 8px rgba(212, 175, 55, 0.3); /* Sombra dourada */
}

.categoria-section {
    margin-top: 30px;
}

.categoria-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--text-primary);
    text-align: center;
    font-weight: 700;
    position: relative;
    display: inline-block;
    padding-bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
}

.categoria-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-color);
    border-radius: 1px;
}

/* Contato Feats */
.contato-feats {
    text-align: center;
    margin: 30px 0;
    padding: 20px;
    background-color: rgba(0,0,0,0.02);
    border-radius: 10px;
}

/* Social Icons - Refinado */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
    justify-content: center; /* Centraliza os ícones */
}

.social-icons a {
    color: #ccc;
    font-size: 1.5rem;
    transition: var(--hover-transition);
    width: 40px; /* Tamanho fixo */
    height: 40px; /* Tamanho fixo */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%; /* Forma circular */
    background-color: rgba(255,255,255,0.05); /* Fundo sutil */
}

.social-icons a:hover {
    color: var(--secondary-color);
    background-color: rgba(255,255,255,0.1); /* Fundo mais visível ao passar o mouse */
    transform: translateY(-3px); /* Leve elevação */
}

/* YouTube Player - Refinado */
.beat-player {
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    position: relative;
}

#youtube-player-detective, 
#youtube-player-afrovibes, 
#youtube-player-started, 
#youtube-player-elevation {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    position: relative;
}

#youtube-player-detective iframe,
#youtube-player-afrovibes iframe,
#youtube-player-started iframe,
#youtube-player-elevation iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none; /* Remove borda do iframe */
}

/* Beat Cards - Refinado */
.beats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px;
    width: 100%;
}

.beat-card {
    background-color: var(--card-background);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: var(--hover-transition);
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0,0,0,0.05);
}

.beat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--card-shadow-hover);
}

.beat-info {
    padding: 25px;
}

.beat-info h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    font-weight: 700;
    color: #111;
}

.beat-description {
    color: var(--text-secondary);
    margin-bottom: 15px;
    font-size: 0.95rem;
    line-height: 1.5;
}

.beat-details {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
    padding: 12px;
    background-color: rgba(0,0,0,0.02);
    border-radius: 8px;
}

.beat-detail {
    font-size: 0.85rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
}

.beat-detail::before {
    content: '•';
    margin-right: 5px;
    color: var(--secondary-color);
}

.beat-stats {
    display: flex;
    gap: 20px;
    margin: 15px 0;
}

.beat-stat {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.beat-stat i {
    margin-right: 8px;
    color: var(--secondary-color);
}

.beat-licenses {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

/* Stats Row - Refinado */
.stats-row {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.stats-item {
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 20px;
    flex: 1;
    min-width: 200px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    transition: var(--hover-transition);
    border-left: 4px solid;
}

.stats-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.stats-item.youtube {
    border-color: #ff0000;
}

.stats-item.spotify {
    border-color: #1DB954;
}

.stats-item.audience {
    border-color: #9147ff;
}

.stats-item.regions {
    border-color: #3b5998;
}

.stats-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.stats-item.youtube .stats-icon {
    background-color: rgba(255, 0, 0, 0.1);
    color: #ff0000;
}

.stats-item.spotify .stats-icon {
    background-color: rgba(29, 185, 84, 0.1);
    color: #1DB954;
}

.stats-item.audience .stats-icon {
    background-color: rgba(145, 71, 255, 0.1);
    color: #9147ff;
}

.stats-item.regions .stats-icon {
    background-color: rgba(59, 89, 152, 0.1);
    color: #3b5998;
}

.stats-icon i {
    font-size: 24px;
}

.stats-content {
    flex-grow: 1;
}

.stats-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    margin-bottom: 5px;
}

.stats-label {
    font-size: 0.85rem;
    color: #aaa;
    margin-bottom: 8px;
}

.stats-trend {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
}

.stats-trend.up {
    color: #1DB954;
}

.stats-trend.down {
    color: #ff0000;
}

.stats-trend i {
    margin-right: 5px;
}

.stats-bar {
    height: 4px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 2px;
    overflow: hidden;
    margin-top: 8px;
}

.stats-bar-fill {
    height: 100%;
    background-color: #3b5998;
    border-radius: 2px;
}

/* Stats Category Row - Refinado */
.stats-category-row {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.stats-category-item {
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 20px;
    flex: 1;
    min-width: 200px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    transition: var(--hover-transition);
    border-left: 4px solid var(--secondary-color);
}

.stats-category-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.stats-category-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(212, 175, 55, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.stats-category-icon i {
    font-size: 24px;
    color: var(--secondary-color);
}

.stats-category-content {
    flex-grow: 1;
}

.stats-category-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    margin-bottom: 5px;
}

.stats-category-label {
    font-size: 0.85rem;
    color: #aaa;
    margin-bottom: 8px;
}

.stats-category-trend {
    font-size: 0.8rem;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
}

.stats-category-trend i {
    margin-right: 5px;
}

/* Footer - Refinado */
footer {
    background-color: var(--footer-background);
    color: white;
    padding: 60px 0 20px;
    width: 100%; /* Garante largura total */
    margin-top: 60px; /* Espaço entre o conteúdo e o rodapé */
}

.footer-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 25px;
    color: var(--secondary-color);
    font-weight: 700;
    position: relative;
    padding-bottom: 10px;
    display: inline-block;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--secondary-color);
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    color: #ccc;
    text-decoration: none;
    transition: var(--hover-transition);
    font-size: 0.9rem;
    display: inline-block;
    padding: 2px 0;
}

.footer-column ul li a:hover {
    color: var(--secondary-color);
    transform: translateX(3px); /* Leve movimento ao passar o mouse */
}

.footer-column p {
    color: #aaa;
    margin-bottom: 10px;
    font-size: 0.9rem;
    line-height: 1.5;
}

.footer-bottom {
    text-align: center;
    padding-top: 25px;
    border-top: 1px solid #333;
    font-size: 0.85rem;
    color: #999;
}

/* Buttons - Refinado */
.minimal-button {
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--hover-transition);
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    text-align: center;
}

.minimal-button:hover {
    background-color: var(--secondary-color);
    color: black;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(212, 175, 55, 0.3);
}

.black-button {
    background-color: #000;
    color: var(--secondary-color);
    padding: 12px 22px;
    border: 2px solid var(--secondary-color);
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    transition: var(--hover-transition);
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.5px;
}

.black-button:hover {
    background-color: var(--secondary-color);
    color: black;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.4);
}

/* Carrinho - Refinado */
#seu-carrinho {
    background-color: var(--card-background);
    border-radius: 12px;
    padding: 30px;
    box-shadow: var(--card-shadow);
    margin-top: 40px;
}

#carrinho-vazio {
    text-align: center;
    padding: 40px 0;
    color: var(--text-secondary);
}

#carrinho-itens {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.carrinho-lista {
    border-right: 1px solid var(--border-color);
    padding-right: 30px;
}

.carrinho-resumo {
    padding: 20px;
    background-color: rgba(0,0,0,0.02);
    border-radius: 10px;
}

.resumo-linha {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
    font-size: 1rem;
}

.resumo-linha.total {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--secondary-color);
    border-bottom: none;
}

.metodos-pagamento {
    margin-top: 25px;
    text-align: center;
}

.metodos-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.metodos-icons i {
    font-size: 1.8rem;
    color: var(--text-secondary);
}

/* Responsive - Refinado */
@media (max-width: 1024px) {
    .beats-grid {
        grid-template-columns: 1fr;
    }
    
    #carrinho-itens {
        grid-template-columns: 1fr;
    }
    
    .carrinho-lista {
        border-right: none;
        padding-right: 0;
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 30px;
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    nav ul {
        margin-top: 15px;
        flex-wrap: wrap;
    }
    
    nav ul li {
        margin: 5px 10px 5px 0;
    }
    
    .slide-content h2 {
        font-size: 2rem;
    }
    
    .slide-content p {
        font-size: 1rem;
    }
    
    .destaques-grid {
        grid-template-columns: 1fr; /* Uma coluna em mobile */
    }
    
    .stats-row, .stats-category-row {
        flex-direction: column;
    }
    
    .stats-item, .stats-category-item {
        max-width: none;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .produto-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-columns {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .slide-content h2 {
        font-size: 1.8rem;
    }
    
    .beat-licenses {
        flex-direction: column;
    }
    
    .beat-licenses button {
        width: 100%;
    }
    
    .categoria-tabs {
        flex-direction: column;
    }
    
    .categoria-tab {
        width: 100%;
        text-align: center;
    }
}

/* Animações Refinadas */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.pulse-animation {
    animation: pulse 2s infinite;
}

/* Importar estilos do dashboard */
@import url('dashboard.css');
